{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eRxWOcgm5bmwi34FeaAl9",
      "type": "line",
      "x": 478.8558717712333,
      "y": 303.8839875679304,
      "width": 111.66668701171875,
      "height": 86.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 541646852,
      "version": 110,
      "versionNonce": 81412796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765907195214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.66668701171875,
          86.99217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hxIRGP1NoJEW1opKEq0y7",
      "type": "line",
      "x": 568.0225282653739,
      "y": 300.042831562071,
      "width": 110.83331298828125,
      "height": 89.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1206812804,
      "version": 212,
      "versionNonce": 914086020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765907308854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.83331298828125,
          89.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 356.73201938697366,
      "y": 494.1473265897928,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 295,
      "versionNonce": 69521848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289636,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 510.2633412596372,
      "y": 533.4846059557898,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 172,
      "versionNonce": 1422499588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907271589,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 512.7247421575789,
      "y": 517.0425222318711,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 159,
      "versionNonce": 1835451196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907271589,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 487.5769859271021,
      "y": 559.378404949013,
      "width": 70.5457763671875,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 243,
      "versionNonce": 331816580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907271589,
      "link": null,
      "locked": false,
      "text": "You\n(Defendant)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You\n(Defendant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLnAsR-RYD9QaBIujq93O",
      "type": "ellipse",
      "x": 354.8640609111414,
      "y": 357.85535406143583,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1691880904,
      "version": 408,
      "versionNonce": 1519666632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289637,
      "link": null,
      "locked": false
    },
    {
      "id": "rEnau_FUgn5-Zc7xIUSPF",
      "type": "rectangle",
      "x": 508.41351036542574,
      "y": 394.16687219114135,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 153294024,
      "version": 293,
      "versionNonce": 2109553980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907264210,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8EPd39ZThdV9A8ytK0z9",
      "type": "ellipse",
      "x": 510.8749112633675,
      "y": 377.72478846722265,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 477445064,
      "version": 280,
      "versionNonce": 900547716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907264210,
      "link": null,
      "locked": false
    },
    {
      "id": "7PHvw6TavKGD-quRWA737",
      "type": "text",
      "x": 496.7404454381641,
      "y": 419.06067118436454,
      "width": 51.91773986816406,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1894417096,
      "version": 400,
      "versionNonce": 974796220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907264210,
      "link": null,
      "locked": false,
      "text": "Manager\n(Counsel)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager\n(Counsel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYopu7EL0mLtamUx-mKdL",
      "type": "rectangle",
      "x": 380.06412776732213,
      "y": 368.6321472004813,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 891218376,
      "version": 378,
      "versionNonce": 522038916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907666704,
      "link": null,
      "locked": false
    },
    {
      "id": "V8NtKtENzDrnn8Vle6t6K",
      "type": "ellipse",
      "x": 382.5255286652639,
      "y": 352.1900634765625,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1680765128,
      "version": 365,
      "versionNonce": 767388604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907666704,
      "link": null,
      "locked": false
    },
    {
      "id": "H90UMdS5NTzM8SRiwSSUv",
      "type": "rectangle",
      "x": 641.4694604657843,
      "y": 369.5394805111406,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 901060552,
      "version": 463,
      "versionNonce": 1652522628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907824103,
      "link": null,
      "locked": false
    },
    {
      "id": "o9MOrrwRzK9NrXhaOcn7J",
      "type": "ellipse",
      "x": 643.9308613637261,
      "y": 353.0973967872219,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 231661256,
      "version": 450,
      "versionNonce": 639671228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907824104,
      "link": null,
      "locked": false
    },
    {
      "id": "BDwaYAoXL1Yspf7-ZRbX8",
      "type": "rectangle",
      "x": 656.0921410210258,
      "y": 429.11859728383433,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1830274504,
      "version": 490,
      "versionNonce": 635621436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false
    },
    {
      "id": "amSFrJ0iP9n9kUi1MotTY",
      "type": "ellipse",
      "x": 658.5535419189678,
      "y": 412.67651355991563,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1621871816,
      "version": 477,
      "versionNonce": 983458180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false
    },
    {
      "id": "OUGMRObeaCMSBXzsSsjRE",
      "type": "rectangle",
      "x": 372.07680866267333,
      "y": 433.35026400718596,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 599957960,
      "version": 774,
      "versionNonce": 1449629700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false
    },
    {
      "id": "ba9CU1yMNDuB1g5WgXf2X",
      "type": "ellipse",
      "x": 374.5382095606151,
      "y": 416.90818028326726,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 899360968,
      "version": 761,
      "versionNonce": 1468062268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false
    },
    {
      "id": "JEjVgS9nIFsLkYNKeTcYI",
      "type": "ellipse",
      "x": 354.97767045160253,
      "y": 223.75166937718018,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 841778872,
      "version": 417,
      "versionNonce": 2081544888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289637,
      "link": null,
      "locked": false
    },
    {
      "id": "OG42ZOvvk3UT-Vx-U3yC_",
      "type": "rectangle",
      "x": 508.52601738340366,
      "y": 259.39106929649154,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1499131832,
      "version": 303,
      "versionNonce": 1564639932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907291880,
      "link": null,
      "locked": false
    },
    {
      "id": "hNaIJeNnzwQAaDDxBW7Ex",
      "type": "ellipse",
      "x": 510.9874182813452,
      "y": 242.94898557257284,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1087649976,
      "version": 290,
      "versionNonce": 1881741060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907291880,
      "link": null,
      "locked": false
    },
    {
      "id": "xJuFHs7LEOJsf2Esq3yPv",
      "type": "text",
      "x": 486.541360354091,
      "y": 288.2848682897147,
      "width": 74.13206481933594,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1547461048,
      "version": 415,
      "versionNonce": 1406847804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907291880,
      "link": null,
      "locked": false,
      "text": "Skip Manager\n(Judge)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip Manager\n(Judge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSXhR-wmSLpkwMpyqUyXr",
      "type": "line",
      "x": 354.966582662494,
      "y": 279.78563445002266,
      "width": 0.8497068703673563,
      "height": 274.28171293177417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1552219848,
      "version": 68,
      "versionNonce": 313358520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586538501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8497068703673563,
          274.28171293177417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxhd75cAzXSzidcEAzOXZ",
      "type": "line",
      "x": 694.9324030467726,
      "y": 278.6310782704345,
      "width": 2.5244989713351162,
      "height": 265.43681762048885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1330813112,
      "version": 77,
      "versionNonce": 732523192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586296467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5244989713351162,
          265.43681762048885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2am2oo7AgLuQXdA3zWtd7",
      "type": "line",
      "x": 368.85584125365517,
      "y": 528.0506593208601,
      "width": 120,
      "height": 101.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 544900996,
      "version": 62,
      "versionNonce": 1228420028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765907337130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -101.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jq8adGzaJMefDe0J5GBpH",
      "type": "line",
      "x": 555.5225282653739,
      "y": 431.05847182086006,
      "width": 120.83331298828125,
      "height": 92.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 240350396,
      "version": 29,
      "versionNonce": 1052012036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765907356852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.83331298828125,
          92.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WGoaU-YMG_7kc8sZGR7Re",
      "type": "text",
      "x": 384.38715991820595,
      "y": 394.2901385442117,
      "width": 17.270736694335938,
      "height": 14.768333276648406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2130914052,
      "version": 449,
      "versionNonce": 876323332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907792767,
      "link": null,
      "locked": false,
      "text": "MP",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrcyggyaKtTxbhDs6DSg5",
      "type": "text",
      "x": 377.7204729064872,
      "y": 458.50761817081707,
      "width": 17.270736694335938,
      "height": 14.768333276648406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1921583292,
      "version": 499,
      "versionNonce": 20838276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false,
      "text": "MP",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ludmxaQmAEaevbw9rEB8d",
      "type": "text",
      "x": 647.7204729064872,
      "y": 394.50761817081707,
      "width": 17.270736694335938,
      "height": 14.768333276648406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1510513924,
      "version": 540,
      "versionNonce": 539165956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907807545,
      "link": null,
      "locked": false,
      "text": "MP",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFgVVrA9snq824URs-g5E",
      "type": "text",
      "x": 660.7204729064872,
      "y": 453.50761817081707,
      "width": 17.270736694335938,
      "height": 14.768333276648406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 996914620,
      "version": 624,
      "versionNonce": 236284092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false,
      "text": "MP",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}