{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 356.73201938697366,
      "y": 494.1473265897928,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 295,
      "versionNonce": 69521848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289636,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 510.2633412596372,
      "y": 538.4846059557898,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 167,
      "versionNonce": 78176968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586391213,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 512.7247421575789,
      "y": 522.0425222318711,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 154,
      "versionNonce": 551652792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586391213,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 513.1185583690394,
      "y": 564.378404949013,
      "width": 19.517807264562826,
      "height": 14.768333276648407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 157,
      "versionNonce": 34687432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586391213,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLnAsR-RYD9QaBIujq93O",
      "type": "ellipse",
      "x": 354.8640609111414,
      "y": 357.85535406143583,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1691880904,
      "version": 408,
      "versionNonce": 1519666632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289637,
      "link": null,
      "locked": false
    },
    {
      "id": "rEnau_FUgn5-Zc7xIUSPF",
      "type": "rectangle",
      "x": 508.41351036542574,
      "y": 395.16687219114135,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 153294024,
      "version": 283,
      "versionNonce": 1507268280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586391213,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8EPd39ZThdV9A8ytK0z9",
      "type": "ellipse",
      "x": 510.8749112633675,
      "y": 378.72478846722265,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 477445064,
      "version": 270,
      "versionNonce": 601149640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586391213,
      "link": null,
      "locked": false
    },
    {
      "id": "7PHvw6TavKGD-quRWA737",
      "type": "text",
      "x": 497.7404454381641,
      "y": 421.06067118436454,
      "width": 46.574371337890625,
      "height": 14.768333276648406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1894417096,
      "version": 281,
      "versionNonce": 1295220664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586391213,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYopu7EL0mLtamUx-mKdL",
      "type": "rectangle",
      "x": 400.06412776732213,
      "y": 358.6321472004813,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 891218376,
      "version": 370,
      "versionNonce": 782159544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586339883,
      "link": null,
      "locked": false
    },
    {
      "id": "V8NtKtENzDrnn8Vle6t6K",
      "type": "ellipse",
      "x": 402.5255286652639,
      "y": 342.1900634765625,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1680765128,
      "version": 357,
      "versionNonce": 713332936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586339883,
      "link": null,
      "locked": false
    },
    {
      "id": "H90UMdS5NTzM8SRiwSSUv",
      "type": "rectangle",
      "x": 605.4694604657843,
      "y": 359.5394805111406,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 901060552,
      "version": 433,
      "versionNonce": 1347682248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586364018,
      "link": null,
      "locked": false
    },
    {
      "id": "o9MOrrwRzK9NrXhaOcn7J",
      "type": "ellipse",
      "x": 607.9308613637261,
      "y": 343.0973967872219,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 231661256,
      "version": 420,
      "versionNonce": 247644344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586364018,
      "link": null,
      "locked": false
    },
    {
      "id": "BDwaYAoXL1Yspf7-ZRbX8",
      "type": "rectangle",
      "x": 643.0921410210258,
      "y": 440.11859728383433,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1830274504,
      "version": 468,
      "versionNonce": 890903992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586305832,
      "link": null,
      "locked": false
    },
    {
      "id": "amSFrJ0iP9n9kUi1MotTY",
      "type": "ellipse",
      "x": 645.5535419189678,
      "y": 423.67651355991563,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1621871816,
      "version": 455,
      "versionNonce": 1466546632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586305832,
      "link": null,
      "locked": false
    },
    {
      "id": "OUGMRObeaCMSBXzsSsjRE",
      "type": "rectangle",
      "x": 394.07680866267333,
      "y": 440.35026400718596,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 599957960,
      "version": 749,
      "versionNonce": 1735202760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586331952,
      "link": null,
      "locked": false
    },
    {
      "id": "ba9CU1yMNDuB1g5WgXf2X",
      "type": "ellipse",
      "x": 396.5382095606151,
      "y": 423.90818028326726,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 899360968,
      "version": 736,
      "versionNonce": 1667705016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586331952,
      "link": null,
      "locked": false
    },
    {
      "id": "86s0ByNg7-2OEnnZGhzyb",
      "type": "text",
      "x": 381.5212001800537,
      "y": 463.1314431028868,
      "width": 55.19755554199219,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1133287880,
      "version": 347,
      "versionNonce": 964077240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586481892,
      "link": null,
      "locked": false,
      "text": "Manager's\nPeer",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager's\nPeer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPc7Fr04YWxaD8WJQcUw-",
      "type": "text",
      "x": 386.0212001800537,
      "y": 382.4061204587032,
      "width": 55.19755554199219,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1056163272,
      "version": 392,
      "versionNonce": 780756920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586507758,
      "link": null,
      "locked": false,
      "text": "Manager's\nPeer",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager's\nPeer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkKfYzQzl2BDPAmK4I5Vo",
      "type": "text",
      "x": 629.6878566741943,
      "y": 463.5805894528438,
      "width": 55.19755554199219,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1372969144,
      "version": 422,
      "versionNonce": 910064328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586503525,
      "link": null,
      "locked": false,
      "text": "Manager's\nPeer",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager's\nPeer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oitCHgUyR7ULxOJUaulNG",
      "type": "text",
      "x": 591.6878566741943,
      "y": 383.5805894528438,
      "width": 55.19755554199219,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1284655048,
      "version": 474,
      "versionNonce": 1109926072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586490331,
      "link": null,
      "locked": false,
      "text": "Manager's\nPeer",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager's\nPeer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEjVgS9nIFsLkYNKeTcYI",
      "type": "ellipse",
      "x": 354.97767045160253,
      "y": 223.75166937718018,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 841778872,
      "version": 417,
      "versionNonce": 2081544888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289637,
      "link": null,
      "locked": false
    },
    {
      "id": "OG42ZOvvk3UT-Vx-U3yC_",
      "type": "rectangle",
      "x": 508.52601738340366,
      "y": 254.39106929649154,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1499131832,
      "version": 295,
      "versionNonce": 659833272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586374038,
      "link": null,
      "locked": false
    },
    {
      "id": "hNaIJeNnzwQAaDDxBW7Ex",
      "type": "ellipse",
      "x": 510.9874182813452,
      "y": 237.94898557257284,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1087649976,
      "version": 282,
      "versionNonce": 1481889224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586374038,
      "link": null,
      "locked": false
    },
    {
      "id": "xJuFHs7LEOJsf2Esq3yPv",
      "type": "text",
      "x": 493.541360354091,
      "y": 280.2848682897147,
      "width": 55.19755554199219,
      "height": 44.30499982994522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1547461048,
      "version": 318,
      "versionNonce": 1741900472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586374038,
      "link": null,
      "locked": false,
      "text": "Manager's\nManager\n(Skip)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager's\nManager\n(Skip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSXhR-wmSLpkwMpyqUyXr",
      "type": "line",
      "x": 354.966582662494,
      "y": 279.78563445002266,
      "width": 0.8497068703673563,
      "height": 274.28171293177417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1552219848,
      "version": 68,
      "versionNonce": 313358520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765586538501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8497068703673563,
          274.28171293177417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxhd75cAzXSzidcEAzOXZ",
      "type": "line",
      "x": 694.9324030467726,
      "y": 278.6310782704345,
      "width": 2.5244989713351162,
      "height": 265.43681762048885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1330813112,
      "version": 77,
      "versionNonce": 732523192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765586296467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5244989713351162,
          265.43681762048885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}