{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 244.16665649414062,
      "y": 256.48435974121094,
      "width": 470,
      "height": 233.3332977294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 114,
      "versionNonce": 2066486692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765585542708,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 453.33331298828125,
      "y": 362.5078125,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 35,
      "versionNonce": 654758820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582874221,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 457.5,
      "y": 334.6744689941406,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 22,
      "versionNonce": 29361308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582868500,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 458.1666564941406,
      "y": 406.34112548828125,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 25,
      "versionNonce": 2082566044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582898074,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHXXUaPudZ9Nw1QHtsThH",
      "type": "rectangle",
      "x": 329.1666564941406,
      "y": 258.3411407470703,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1749991836,
      "version": 120,
      "versionNonce": 5162652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585577814,
      "link": null,
      "locked": false
    },
    {
      "id": "wyWt2E4yMzjHBnOcMRptJ",
      "type": "ellipse",
      "x": 333.3333435058594,
      "y": 230.50779724121094,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1958489628,
      "version": 107,
      "versionNonce": 98271524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585577814,
      "link": null,
      "locked": false
    },
    {
      "id": "zWyjsyDPhHfP9ChKZeJp_",
      "type": "text",
      "x": 328.9800033569336,
      "y": 302.17445373535156,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1506282140,
      "version": 113,
      "versionNonce": 2020840220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585577814,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGGjFgGI48Exc0ka7iEZ2",
      "type": "rectangle",
      "x": 609.1666564941406,
      "y": 268.3411407470703,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 399930916,
      "version": 170,
      "versionNonce": 900897828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585550583,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4RnN5s4f-Co56sTwgaIp",
      "type": "ellipse",
      "x": 613.3333435058594,
      "y": 240.50779724121094,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 158077348,
      "version": 157,
      "versionNonce": 695183388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585550583,
      "link": null,
      "locked": false
    },
    {
      "id": "QVAlFDjA1ZkREIwudQp5e",
      "type": "text",
      "x": 608.9800033569336,
      "y": 312.17445373535156,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2093104420,
      "version": 163,
      "versionNonce": 617838500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585550583,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCJcnOUVH8ysAy2CFqlMh",
      "type": "rectangle",
      "x": 655.9266395568848,
      "y": 421.6744842529297,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 701038748,
      "version": 221,
      "versionNonce": 141400348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585557202,
      "link": null,
      "locked": false
    },
    {
      "id": "3px-et2PCou2kb9ID8Qa4",
      "type": "ellipse",
      "x": 660.0933265686035,
      "y": 393.8411407470703,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 714509596,
      "version": 208,
      "versionNonce": 833164964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585557202,
      "link": null,
      "locked": false
    },
    {
      "id": "leZXsq03grk9RQzH80xzH",
      "type": "text",
      "x": 655.7399864196777,
      "y": 465.50779724121094,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1123977628,
      "version": 214,
      "versionNonce": 1779701148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585557202,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EulRaE-cuV1JpSuz3T8I7",
      "type": "rectangle",
      "x": 380.92663955688477,
      "y": 471.6744842529297,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1007479076,
      "version": 382,
      "versionNonce": 1314074020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585562778,
      "link": null,
      "locked": false
    },
    {
      "id": "8cdANeC9LBZwkz8fzfdJT",
      "type": "ellipse",
      "x": 385.0933265686035,
      "y": 443.8411407470703,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1683760292,
      "version": 369,
      "versionNonce": 1442508444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585562778,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7NNjCeTNzVVkPRSrtHP1",
      "type": "text",
      "x": 380.73998641967773,
      "y": 515.5077972412109,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1178071076,
      "version": 375,
      "versionNonce": 1315297572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585562778,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szijbNVELtVMaJPVNSywa",
      "type": "rectangle",
      "x": 225.92663955688477,
      "y": 396.6744842529297,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1340736284,
      "version": 494,
      "versionNonce": 736530340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585570472,
      "link": null,
      "locked": false
    },
    {
      "id": "3GAawRkeBQghOKkDf1L05",
      "type": "ellipse",
      "x": 230.09332656860352,
      "y": 368.8411407470703,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 443760540,
      "version": 481,
      "versionNonce": 1464249500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585570472,
      "link": null,
      "locked": false
    },
    {
      "id": "QC9djDzTBT8JOlGK0z9V9",
      "type": "text",
      "x": 225.73998641967773,
      "y": 440.50779724121094,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 698412060,
      "version": 487,
      "versionNonce": 658307876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765585570472,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}