                                   :
                                   _
                                  (_)
                                 |   |
                                 |___|
                              Skip Manager
                                   |
    ...-------------+--------------+-----------------+--------...
                    |                                |
                    _                                _
                   (_)                              (_)
                  |   |                            |   |
                  |___|                            |___|
                 Manager                             |
                    |                                |
    +----------+----+-----+----------+          +----+-----+--...
    |          |          |          |          |          |  
    _          _          _          _          _          _  
   (_)        (_)        (_)        (_)        (_)        (_) 
  |   |      |   |      |   |      |   |      |   |      |   |
  |___|      |___|      |___|      |___|      |___|      |___|
              YOU   
