{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t92Jc6vuTpoO5iKMHMDVK",
      "type": "ellipse",
      "x": 571.527234674403,
      "y": 504.12674071315735,
      "width": 83.64416212730261,
      "height": 80.95065614155953,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 328542670,
      "version": 81,
      "versionNonce": 1007716050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766761965606,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 510.2633412596372,
      "y": 533.4846059557898,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zk9KwHyu7BvQdZb0EJEcv"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 175,
      "versionNonce": 960181486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178602070,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 512.7247421575789,
      "y": 517.0425222318711,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zk9KwHyu7BvQdZb0EJEcv"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 162,
      "versionNonce": 1928419570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178602070,
      "link": null,
      "locked": false
    },
    {
      "id": "rEnau_FUgn5-Zc7xIUSPF",
      "type": "rectangle",
      "x": 548.4135103654257,
      "y": 394.16687219114135,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 153294024,
      "version": 303,
      "versionNonce": 387922994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178691235,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8EPd39ZThdV9A8ytK0z9",
      "type": "ellipse",
      "x": 550.8749112633675,
      "y": 377.72478846722265,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 477445064,
      "version": 290,
      "versionNonce": 1520916462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178691235,
      "link": null,
      "locked": false
    },
    {
      "id": "7PHvw6TavKGD-quRWA737",
      "type": "text",
      "x": 531.1152547033008,
      "y": 416.4448378226887,
      "width": 63.168121337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1894417096,
      "version": 422,
      "versionNonce": 362700206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178937891,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDwaYAoXL1Yspf7-ZRbX8",
      "type": "rectangle",
      "x": 600.9228600151664,
      "y": 532.777441277975,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEYhI-gH05IfEcsbCckXT"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1830274504,
      "version": 518,
      "versionNonce": 1705690130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766761953916,
      "link": null,
      "locked": false
    },
    {
      "id": "amSFrJ0iP9n9kUi1MotTY",
      "type": "ellipse",
      "x": 603.3842609131084,
      "y": 516.3353575540563,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEYhI-gH05IfEcsbCckXT"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1621871816,
      "version": 505,
      "versionNonce": 845200910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766761953916,
      "link": null,
      "locked": false
    },
    {
      "id": "OG42ZOvvk3UT-Vx-U3yC_",
      "type": "rectangle",
      "x": 723.5260173834037,
      "y": 259.39106929649154,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1499131832,
      "version": 364,
      "versionNonce": 1540150194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179291096,
      "link": null,
      "locked": false
    },
    {
      "id": "hNaIJeNnzwQAaDDxBW7Ex",
      "type": "ellipse",
      "x": 725.9874182813452,
      "y": 242.94898557257284,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1087649976,
      "version": 351,
      "versionNonce": 853604462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179291096,
      "link": null,
      "locked": false
    },
    {
      "id": "xJuFHs7LEOJsf2Esq3yPv",
      "type": "text",
      "x": 688.3352980371965,
      "y": 285.6690349280389,
      "width": 100.544189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1547461048,
      "version": 487,
      "versionNonce": 572231026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179291097,
      "link": null,
      "locked": false,
      "text": "Skip Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zscixgKEJgyGvSavA35mg",
      "type": "text",
      "x": 600.2087019252941,
      "y": 560.8917848091413,
      "width": 26.432052612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 475913014,
      "version": 298,
      "versionNonce": 789198770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178941450,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhT7X88Bb9Vi19vl51YG9",
      "type": "rectangle",
      "x": 683.5681996308657,
      "y": 531.030258598074,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yB5Filn72f9JkWbGm0zd2"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1658563702,
      "version": 532,
      "versionNonce": 708116278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766177759370,
      "link": null,
      "locked": false
    },
    {
      "id": "pHc8scP10djad25cDvx_g",
      "type": "ellipse",
      "x": 686.0296005288077,
      "y": 514.5881748741555,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yB5Filn72f9JkWbGm0zd2"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1725607350,
      "version": 519,
      "versionNonce": 2131113770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766177759370,
      "link": null,
      "locked": false
    },
    {
      "id": "fFeQuyGgi3hS7zJUHyLWh",
      "type": "rectangle",
      "x": 423.5681996308657,
      "y": 534.0302585980738,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UGF11-lcPdFt4uyYo_mym"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1656606570,
      "version": 614,
      "versionNonce": 914000426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766177779335,
      "link": null,
      "locked": false
    },
    {
      "id": "HhE276xlf1OgoQ9WSzbu9",
      "type": "ellipse",
      "x": 426.0296005288077,
      "y": 517.5881748741552,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UGF11-lcPdFt4uyYo_mym"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 165958186,
      "version": 601,
      "versionNonce": 1810498934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766177779335,
      "link": null,
      "locked": false
    },
    {
      "id": "hyp5Gsz6AOHsEpfKusHs2",
      "type": "line",
      "x": 520.8824119536245,
      "y": 477.3898469429304,
      "width": 0.8756637573242188,
      "height": 28.668594360351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 300426422,
      "version": 48,
      "versionNonce": 27366834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178684223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8756637573242188,
          28.668594360351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2cUADhl4kxdR4sTlpXGx",
      "type": "line",
      "x": 399.66173171680805,
      "y": 475.8408073747105,
      "width": 297.9296875,
      "height": 0.6156790597098052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 709114538,
      "version": 54,
      "versionNonce": 1115835186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179659584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.9296875,
          -0.6156790597098052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tz2AcgC_QrC3VM0abjnwf",
      "type": "line",
      "x": 695.4169807402455,
      "y": 475.36837782671944,
      "width": 1.171844482421875,
      "height": 26.848907470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1719839606,
      "version": 58,
      "versionNonce": 1495327146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178526275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.171844482421875,
          26.848907470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPXAu7hGttLAFqd0YobuS",
      "type": "line",
      "x": 611.1142300880553,
      "y": 477.2350832977848,
      "width": 0.664093017578125,
      "height": 26.1588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 953174186,
      "version": 59,
      "versionNonce": 638447914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766177866116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.664093017578125,
          26.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7TlLdbU3rQCCI1iH8jB1q",
      "type": "line",
      "x": 434.25147299769594,
      "y": 475.25930959844425,
      "width": 0.16925048828125,
      "height": 28.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 83392490,
      "version": 98,
      "versionNonce": 673272682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766177858643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          28.6588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jd-iSOmVdLDkMCbwWeMIj",
      "type": "line",
      "x": 558.7958259550893,
      "y": 337.3800813179304,
      "width": 0.462249755859375,
      "height": 30.345046997070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1835018218,
      "version": 50,
      "versionNonce": 1187390894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178970656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.462249755859375,
          30.345046997070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kX3V4Y7vHv-iu8IrlnOdS",
      "type": "rectangle",
      "x": 894.7374846103679,
      "y": 394.5380405804957,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBWEriP5nNjjhFv9Oc12d"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1702811882,
      "version": 869,
      "versionNonce": 1312393582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "h0boKk9c4kiHFdUULLz5e",
      "type": "ellipse",
      "x": 897.1988855083099,
      "y": 378.0959568565771,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBWEriP5nNjjhFv9Oc12d"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1925721002,
      "version": 856,
      "versionNonce": 1930464370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "rV7Y-Wbcj9NpVaVsthZRI",
      "type": "rectangle",
      "x": 895.0966887391393,
      "y": 531.3769924267734,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gFeSB8g8LGkvVWHgA2Kp"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1040866038,
      "version": 402,
      "versionNonce": 1835150254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "mA3z-2RXq8DZWK1SjwMEB",
      "type": "ellipse",
      "x": 897.558089637081,
      "y": 514.9349087028548,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gFeSB8g8LGkvVWHgA2Kp"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1966050358,
      "version": 389,
      "versionNonce": 837430834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "_JYjRUESmvXgY7Le9WPXX",
      "type": "rectangle",
      "x": 985.7562074946685,
      "y": 530.6698277489587,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uWn2o7SKOu6DwQl80hK9"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 152467126,
      "version": 734,
      "versionNonce": 1539081710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv50govnh0hnleOtkAa_U",
      "type": "ellipse",
      "x": 988.2176083926105,
      "y": 514.2277440250399,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uWn2o7SKOu6DwQl80hK9"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 130166774,
      "version": 721,
      "versionNonce": 816420850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "KveOS4s5NfbKMm6FmM1DL",
      "type": "rectangle",
      "x": 808.4015471103677,
      "y": 531.9226450690575,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oi8bDptkiuTYss0gm2RoZ"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1985443382,
      "version": 841,
      "versionNonce": 978425902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "_3vOVzVPSt0XaoST2AgoO",
      "type": "ellipse",
      "x": 810.8629480083097,
      "y": 515.4805613451389,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oi8bDptkiuTYss0gm2RoZ"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 867647350,
      "version": 828,
      "versionNonce": 2136328626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false
    },
    {
      "id": "oWDcHQNjU0-P0Tciv6azw",
      "type": "line",
      "x": 906.5156088070804,
      "y": 429.61628536355136,
      "width": 0.07581438337047075,
      "height": 74.33454241071422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1429887478,
      "version": 315,
      "versionNonce": 554328686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07581438337047075,
          74.33454241071422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XnSQjrn5OumIykTeKSqoy",
      "type": "line",
      "x": 819.2607041963103,
      "y": 474.4586402742656,
      "width": 177.1614990234375,
      "height": 2.317718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1141353270,
      "version": 292,
      "versionNonce": 353747826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.1614990234375,
          2.317718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KRAIaa2E9yGKRu5S_Y8_Q",
      "type": "line",
      "x": 995.9475775675575,
      "y": 475.1274697687685,
      "width": 0.664093017578125,
      "height": 26.1588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1773327798,
      "version": 286,
      "versionNonce": 1118823598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.664093017578125,
          26.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aOu5cgOXh452ER3M5Q8Dk",
      "type": "line",
      "x": 819.0848204771979,
      "y": 473.1516960694279,
      "width": 0.16925048828125,
      "height": 28.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1937420022,
      "version": 325,
      "versionNonce": 1815119154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          28.6588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-4EFZRXPs-gGAxgH8N4U",
      "type": "line",
      "x": 493.04202831042846,
      "y": 337.07103198408555,
      "width": 495.4254935128349,
      "height": 0.11575753348216722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 528162038,
      "version": 135,
      "versionNonce": 837774450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179377182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.4254935128349,
          0.11575753348216722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eziDEGOwGeM2JdO27pY2x",
      "type": "line",
      "x": 907.6881948166964,
      "y": 338.1343298007708,
      "width": 0.5375802176341722,
      "height": 29.70799473353793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1214159350,
      "version": 48,
      "versionNonce": 283844334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179281699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5375802176341722,
          29.70799473353793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfnSVVdjCYYgSRLgKwdDu",
      "type": "line",
      "x": 489.6399097183927,
      "y": 336.43000262617534,
      "width": 133.79975237165172,
      "height": 0.4162118094308198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1421498794,
      "version": 108,
      "versionNonce": 1849463662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179106499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.79975237165172,
          0.4162118094308198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xsqSN72OosU-Bofnw3Gvr",
      "type": "line",
      "x": 996.2986161336607,
      "y": 335.1086688772217,
      "width": 107.87952532087047,
      "height": 1.7336556570870698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 918914410,
      "version": 169,
      "versionNonce": 1900877102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179388239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.87952532087047,
          1.7336556570870698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9hYi9ShRDVhFZBVdoAY7Q",
      "type": "line",
      "x": 736.2633021640937,
      "y": 230.40739455035225,
      "width": 0.5078125,
      "height": 39.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2028830954,
      "version": 93,
      "versionNonce": 1229175470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179291097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5078125,
          -39.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mqxftt1gS48RFzt3uxN_t",
      "type": "line",
      "x": 562.6456598178207,
      "y": 474.6520414101155,
      "width": 0.21160125732421875,
      "height": 35.009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 442064114,
      "version": 18,
      "versionNonce": 684039346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766178709603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21160125732421875,
          -35.009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XmS-LC315G33471a6GfSh",
      "type": "line",
      "x": 736.1873010531723,
      "y": 307.98536202779127,
      "width": 0.2115631103515625,
      "height": 26.448593139648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 5174382,
      "version": 39,
      "versionNonce": 703401778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179291097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2115631103515625,
          26.448593139648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZMFNYXG6wNyMP-gWKVd5",
      "type": "line",
      "x": 435.1787059952761,
      "y": 566.6558914671273,
      "width": 0.24183000837058444,
      "height": 33.79834856305797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 677078830,
      "version": 19,
      "versionNonce": 1895884206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179344976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24183000837058444,
          33.79834856305797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbQs_aMpTM_Jjs-w9EIca",
      "type": "line",
      "x": 999.4644202809905,
      "y": 563.0844628956986,
      "width": 0.9486607142856656,
      "height": 34.98883928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 834584050,
      "version": 24,
      "versionNonce": 1493541618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179356782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9486607142856656,
          34.98883928571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CpwHdVmfuMlTj-CDy8M-5",
      "type": "line",
      "x": 401.9967170445278,
      "y": 476.2854759308152,
      "width": 72.13680594308028,
      "height": 1.499725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1414178482,
      "version": 185,
      "versionNonce": 778558386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179674855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.13680594308028,
          -1.499725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}