       ,- - - - - - - - - - - - - - - - - -,   
      /                                     \  
     /                 _O_                   \ 
    |                 /\_/\                   |--- Skip Manager's Peer Circle
    |\             Skip Manager              /|
    | \              (Judge)                / |
    |  '==================================='  |
    |                                         |
    |        _O_                   _O_        |
    |  ,- - /\_/\ - - - - - - - - /\_/\ - -,  |
    | /                                     \ |
    |/                 _O_                   \|
    |                 /\_/\                   |--- Manager's Peer Circle
    |\               Manager                 /|    (Prosecution/Jury) 
    | \    _O_      (Counsel)        _O_    / |
    |  '==/\_/\=====================/\_/\=='  |
    |                                         |
    |                                         |
    |  ,- - - - - - - - - - - - - - - - - -,  |
    | /                                     \ |
    |/                 _O_                   \|
    |                 /\_/\                   |--- Your Peer Circle
     \                 You                   / 
      \            (Defendant)              /  
       '==================================='   
