{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8cRvZMXQBgNWkT4D8cNUz",
      "type": "rectangle",
      "x": 488.7833019099959,
      "y": 509.0388702444301,
      "width": 70.2763603126578,
      "height": 17.04314754321012,
      "angle": 6.246233719062246,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 111572720,
      "version": 413,
      "versionNonce": 233510128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770191492,
      "link": null,
      "locked": false
    },
    {
      "id": "v05Aq5DqFmw1yQ96vEb7n",
      "type": "rectangle",
      "x": 476.55828151770686,
      "y": 517.7914621404292,
      "width": 84.83350606148126,
      "height": 17.043147543210065,
      "angle": 6.1096312607250916,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1251612912,
      "version": 563,
      "versionNonce": 1773203984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770191492,
      "link": null,
      "locked": false
    },
    {
      "id": "_GgW6R3_l3GgQQrRl1nyc",
      "type": "rectangle",
      "x": 480.28003924207604,
      "y": 528.5416213435067,
      "width": 73.82676326580625,
      "height": 17.043147543210065,
      "angle": 0.08804901427308742,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZjV",
      "roundness": null,
      "seed": 445099536,
      "version": 626,
      "versionNonce": 528411664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770219888,
      "link": null,
      "locked": false
    },
    {
      "id": "kz3WPYfCgnwxBpJ3-I0Wm",
      "type": "rectangle",
      "x": 484.821381888328,
      "y": 534.9267564486366,
      "width": 71.41996842743944,
      "height": 17.043147543210065,
      "angle": 6.113734649668846,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zjd",
      "roundness": null,
      "seed": 1733347344,
      "version": 647,
      "versionNonce": 576150032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770260985,
      "link": null,
      "locked": false
    },
    {
      "id": "HGA5hay2D3B_2hxLQt71Y",
      "type": "rectangle",
      "x": 489.0172012368928,
      "y": 544.5250255180792,
      "width": 80.26984842144718,
      "height": 17.043147543210065,
      "angle": 0.09711562899395787,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zjh",
      "roundness": null,
      "seed": 1947185392,
      "version": 690,
      "versionNonce": 1725786864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770279029,
      "link": null,
      "locked": false
    },
    {
      "id": "IU9VTdvOdwG0tm1IYJHOP",
      "type": "rectangle",
      "x": 470.77634876549223,
      "y": 556.8358303057205,
      "width": 96.60395868197187,
      "height": 17.043147543210065,
      "angle": 6.1509652345901795,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zjj",
      "roundness": null,
      "seed": 370997776,
      "version": 742,
      "versionNonce": 646696464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770297979,
      "link": null,
      "locked": false
    },
    {
      "id": "YTTjHgYEu7Pckaa-lXSp1",
      "type": "rectangle",
      "x": 472.41162510846857,
      "y": 563.9793491915423,
      "width": 102.17984550629313,
      "height": 17.043147543210065,
      "angle": 0.01407163342945239,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zjk",
      "roundness": null,
      "seed": 18021616,
      "version": 789,
      "versionNonce": 1405411568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770319345,
      "link": null,
      "locked": false
    },
    {
      "id": "nveZauEtlAnFF_r4vIK74",
      "type": "rectangle",
      "x": 479.49990029393314,
      "y": 569.6572409940934,
      "width": 93.61162410761706,
      "height": 17.043147543210065,
      "angle": 6.191102568542575,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZjkV",
      "roundness": null,
      "seed": 2082645008,
      "version": 829,
      "versionNonce": 917737488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770336506,
      "link": null,
      "locked": false
    },
    {
      "id": "5sKP5nLRwRnca91jaOCv7",
      "type": "rectangle",
      "x": 482.70164972271175,
      "y": 577.3921268147213,
      "width": 84.37780233500072,
      "height": 17.043147543210065,
      "angle": 0.08715236463175913,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zjkl",
      "roundness": null,
      "seed": 946117360,
      "version": 902,
      "versionNonce": 479842544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770356860,
      "link": null,
      "locked": false
    },
    {
      "id": "eRxWOcgm5bmwi34FeaAl9",
      "type": "line",
      "x": 478.8558717712333,
      "y": 303.8839875679304,
      "width": 111.66668701171875,
      "height": 86.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 541646852,
      "version": 112,
      "versionNonce": 2141733222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058205253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.66668701171875,
          86.99217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hxIRGP1NoJEW1opKEq0y7",
      "type": "line",
      "x": 568.0225282653739,
      "y": 300.042831562071,
      "width": 110.83331298828125,
      "height": 89.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1206812804,
      "version": 214,
      "versionNonce": 1594060794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058205253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.83331298828125,
          89.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 356.73201938697366,
      "y": 494.1473265897928,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 296,
      "versionNonce": 614391546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZ64jIrblb4WgphdS_v5S",
          "type": "arrow"
        }
      ],
      "updated": 1767058117876,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 510.2633412596372,
      "y": 533.4846059557898,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W_i8WSzt24xn1fZoho7fD"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 181,
      "versionNonce": 1005197328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770228345,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 512.7247421575789,
      "y": 517.0425222318711,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W_i8WSzt24xn1fZoho7fD"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 168,
      "versionNonce": 1634676976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770228345,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 487.5769859271021,
      "y": 559.378404949013,
      "width": 70.5457763671875,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 243,
      "versionNonce": 331816580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907271589,
      "link": null,
      "locked": false,
      "text": "You\n(Defendant)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You\n(Defendant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLnAsR-RYD9QaBIujq93O",
      "type": "ellipse",
      "x": 354.8640609111414,
      "y": 357.85535406143583,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1691880904,
      "version": 409,
      "versionNonce": 481968186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrfJ1JTVSB5yEk7UQrdLT",
          "type": "arrow"
        }
      ],
      "updated": 1767058138670,
      "link": null,
      "locked": false
    },
    {
      "id": "rEnau_FUgn5-Zc7xIUSPF",
      "type": "rectangle",
      "x": 508.41351036542574,
      "y": 394.16687219114135,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 153294024,
      "version": 293,
      "versionNonce": 2109553980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907264210,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8EPd39ZThdV9A8ytK0z9",
      "type": "ellipse",
      "x": 510.8749112633675,
      "y": 377.72478846722265,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 477445064,
      "version": 280,
      "versionNonce": 900547716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907264210,
      "link": null,
      "locked": false
    },
    {
      "id": "7PHvw6TavKGD-quRWA737",
      "type": "text",
      "x": 496.7404454381641,
      "y": 419.06067118436454,
      "width": 51.91773986816406,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1894417096,
      "version": 400,
      "versionNonce": 974796220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907264210,
      "link": null,
      "locked": false,
      "text": "Manager\n(Counsel)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager\n(Counsel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYopu7EL0mLtamUx-mKdL",
      "type": "rectangle",
      "x": 380.06412776732213,
      "y": 368.6321472004813,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 891218376,
      "version": 378,
      "versionNonce": 522038916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907666704,
      "link": null,
      "locked": false
    },
    {
      "id": "V8NtKtENzDrnn8Vle6t6K",
      "type": "ellipse",
      "x": 382.5255286652639,
      "y": 352.1900634765625,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1680765128,
      "version": 365,
      "versionNonce": 767388604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907666704,
      "link": null,
      "locked": false
    },
    {
      "id": "H90UMdS5NTzM8SRiwSSUv",
      "type": "rectangle",
      "x": 641.4694604657843,
      "y": 369.5394805111406,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 901060552,
      "version": 463,
      "versionNonce": 1652522628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907824103,
      "link": null,
      "locked": false
    },
    {
      "id": "o9MOrrwRzK9NrXhaOcn7J",
      "type": "ellipse",
      "x": 643.9308613637261,
      "y": 353.0973967872219,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 231661256,
      "version": 450,
      "versionNonce": 639671228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907824104,
      "link": null,
      "locked": false
    },
    {
      "id": "BDwaYAoXL1Yspf7-ZRbX8",
      "type": "rectangle",
      "x": 656.0921410210258,
      "y": 429.11859728383433,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1830274504,
      "version": 490,
      "versionNonce": 635621436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false
    },
    {
      "id": "amSFrJ0iP9n9kUi1MotTY",
      "type": "ellipse",
      "x": 658.5535419189678,
      "y": 412.67651355991563,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1621871816,
      "version": 477,
      "versionNonce": 983458180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false
    },
    {
      "id": "OUGMRObeaCMSBXzsSsjRE",
      "type": "rectangle",
      "x": 372.07680866267333,
      "y": 433.35026400718596,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 599957960,
      "version": 774,
      "versionNonce": 1449629700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false
    },
    {
      "id": "ba9CU1yMNDuB1g5WgXf2X",
      "type": "ellipse",
      "x": 374.5382095606151,
      "y": 416.90818028326726,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 899360968,
      "version": 761,
      "versionNonce": 1468062268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false
    },
    {
      "id": "JEjVgS9nIFsLkYNKeTcYI",
      "type": "ellipse",
      "x": 354.97767045160253,
      "y": 223.75166937718018,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 841778872,
      "version": 418,
      "versionNonce": 2106573414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgHR9c7GtWeH_uKo7PIrV",
          "type": "arrow"
        }
      ],
      "updated": 1767058074024,
      "link": null,
      "locked": false
    },
    {
      "id": "OG42ZOvvk3UT-Vx-U3yC_",
      "type": "rectangle",
      "x": 508.52601738340366,
      "y": 259.39106929649154,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1499131832,
      "version": 303,
      "versionNonce": 1564639932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907291880,
      "link": null,
      "locked": false
    },
    {
      "id": "hNaIJeNnzwQAaDDxBW7Ex",
      "type": "ellipse",
      "x": 510.9874182813452,
      "y": 242.94898557257284,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1087649976,
      "version": 290,
      "versionNonce": 1881741060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907291880,
      "link": null,
      "locked": false
    },
    {
      "id": "xJuFHs7LEOJsf2Esq3yPv",
      "type": "text",
      "x": 486.541360354091,
      "y": 288.2848682897147,
      "width": 74.13206481933594,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1547461048,
      "version": 415,
      "versionNonce": 1406847804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907291880,
      "link": null,
      "locked": false,
      "text": "Skip Manager\n(Judge)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip Manager\n(Judge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSXhR-wmSLpkwMpyqUyXr",
      "type": "line",
      "x": 354.966582662494,
      "y": 279.78563445002266,
      "width": 0.8497068703673563,
      "height": 274.28171293177417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1552219848,
      "version": 68,
      "versionNonce": 313358520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586538501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8497068703673563,
          274.28171293177417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxhd75cAzXSzidcEAzOXZ",
      "type": "line",
      "x": 694.9324030467726,
      "y": 278.6310782704345,
      "width": 2.110795498883931,
      "height": 272.0560731797069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1330813112,
      "version": 97,
      "versionNonce": 1459343546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058104928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.110795498883931,
          272.0560731797069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2am2oo7AgLuQXdA3zWtd7",
      "type": "line",
      "x": 368.85584125365517,
      "y": 528.0506593208601,
      "width": 120,
      "height": 101.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 544900996,
      "version": 64,
      "versionNonce": 421995686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058205253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -101.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jq8adGzaJMefDe0J5GBpH",
      "type": "line",
      "x": 555.5225282653739,
      "y": 431.05847182086006,
      "width": 120.83331298828125,
      "height": 92.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 240350396,
      "version": 31,
      "versionNonce": 1271357626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058205253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.83331298828125,
          92.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJjAGGt8BLmZoekqJXxK2",
      "type": "text",
      "x": 735.0441881164481,
      "y": 542.4567645207742,
      "width": 89.28999328613281,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1914353255,
      "version": 351,
      "versionNonce": 1331797926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZ64jIrblb4WgphdS_v5S",
          "type": "arrow"
        }
      ],
      "updated": 1767058121189,
      "link": null,
      "locked": false,
      "text": "Your Peer Circle\n    (Docket)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Peer Circle\n    (Docket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK7VmosRdIowLS35BHBu-",
      "type": "text",
      "x": 737.2513309365877,
      "y": 407.99980567081707,
      "width": 120.139404296875,
      "height": 29.53666655329681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1137182185,
      "version": 428,
      "versionNonce": 383383034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrfJ1JTVSB5yEk7UQrdLT",
          "type": "arrow"
        }
      ],
      "updated": 1767058138668,
      "link": null,
      "locked": false,
      "text": "Manager's Peer Circle\n(Prosecution/Jury)",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager's Peer Circle\n(Prosecution/Jury)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x81pdfytuX_wzysXd6B8r",
      "type": "text",
      "x": 735.7121138454198,
      "y": 271.99980567081707,
      "width": 96.04965209960938,
      "height": 14.768333276648406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1886607849,
      "version": 491,
      "versionNonce": 1871070182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgHR9c7GtWeH_uKo7PIrV",
          "type": "arrow"
        }
      ],
      "updated": 1767058167419,
      "link": null,
      "locked": false,
      "text": "Skip's Peer Circle",
      "fontSize": 11.814666621318725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip's Peer Circle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgHR9c7GtWeH_uKo7PIrV",
      "type": "arrow",
      "x": 730.0196018306976,
      "y": 278.6558148370356,
      "width": 29.661728328837626,
      "height": 0.20553842355167262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2117485498,
      "version": 64,
      "versionNonce": 1939198842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767058194418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.661728328837626,
          0.20553842355167262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x81pdfytuX_wzysXd6B8r",
        "focus": 0.14259352642452755,
        "gap": 5.692512014722183
      },
      "endBinding": {
        "elementId": "JEjVgS9nIFsLkYNKeTcYI",
        "focus": -0.004736650121828908,
        "gap": 6.154149050444503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrfJ1JTVSB5yEk7UQrdLT",
      "type": "arrow",
      "x": 731.5682763642561,
      "y": 415.774015080741,
      "width": 29.022472770869513,
      "height": 0.05866086054709285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2015551718,
      "version": 105,
      "versionNonce": 1009858598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058148878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.022472770869513,
          -0.05866086054709285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RK7VmosRdIowLS35BHBu-",
        "focus": 0.46080183408994574,
        "gap": 5.683054572331571
      },
      "endBinding": {
        "elementId": "SLnAsR-RYD9QaBIujq93O",
        "focus": 0.01578685755207681,
        "gap": 8.440258162582712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZ64jIrblb4WgphdS_v5S",
      "type": "arrow",
      "x": 728.9819798367074,
      "y": 550.3675494196124,
      "width": 26.016933789624886,
      "height": 0.15635478945682735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1624383610,
      "version": 156,
      "versionNonce": 2081874554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058164499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.016933789624886,
          0.15635478945682735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJjAGGt8BLmZoekqJXxK2",
        "focus": 0.47632224713614946,
        "gap": 6.06220827974073
      },
      "endBinding": {
        "elementId": "Q6a0o44dHktq6PqjG3vjr",
        "focus": 0.014521216744786179,
        "gap": 6.963516111418768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}