      ,=============================,      
    //              _                \\    
  //               (_)                 \\  
 //               |   |                 \\ 
||                |___|                  || <=== Skip's Peer Circle
|\\            Skip Manager             //|
||\\             (Judge)               //||
||  \\                               //  ||
||    "============================="    ||
||          _                _           ||
||         (_)              (_)          ||
||    ,- -|   |- - - - - - |   | - -,    ||
||   /    |___|     _      |___|     \   ||
|| /               (_)                 \ ||
||/               |   |                 \||
||                |___|                  || <=== Manager's Peer Circle
|\\              Manager                //|       (Prosecution/Jury) 
||\\      _     (Counsel)      _       //||
||  \\   (_)                  (_)    //  ||
||    "=|   |================|   |=="    ||
||      |___|                |___|       ||
||                                       ||
||    ,- - - - - - - - - - - - - - -,    ||
||   /              _                \   ||
|| /               (_)                 \ ||
||/               |   |                 \||
||                |___|                  || <=== Your Peer Circle
 \\                YOU                  //          (Docket)
  \\           (Defendant)             //  
    \\                               //    
      "============================="      
