{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9gRC6KZKCzXs3gbfp3hJp",
      "type": "text",
      "x": 519.7466430664062,
      "y": 471.66668701171875,
      "width": 77.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 839844759,
      "version": 67,
      "versionNonce": 485885353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766864624137,
      "link": null,
      "locked": false,
      "text": "Cynicism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cynicism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AROBvzb3eKQqxL45vk41M",
      "type": "arrow",
      "x": 323.33331298828125,
      "y": 452.1744689941406,
      "width": 465.83331298828125,
      "height": 2.3568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1696665271,
      "version": 96,
      "versionNonce": 1295983863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.83331298828125,
          -2.3568115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAOIfspw3UA-S_5rPLGcm",
      "type": "arrow",
      "x": 319.9455813372134,
      "y": 447.47061962485316,
      "width": 0.833343505859375,
      "height": 279.8567657470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 916028921,
      "version": 145,
      "versionNonce": 1016748983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057745113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.833343505859375,
          -279.8567657470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpvrzGnVJ6s9EsP3DLPTf",
      "type": "text",
      "x": 188.71004486083984,
      "y": 299.82550048828125,
      "width": 107.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 948663319,
      "version": 128,
      "versionNonce": 675731751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866013524,
      "link": null,
      "locked": false,
      "text": "Dissonance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dissonance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBK__nhMSXtTYEpxZO9NG",
      "type": "line",
      "x": 345,
      "y": 425.8411407470703,
      "width": 420.0119566294461,
      "height": 200.4690187887531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2138300055,
      "version": 741,
      "versionNonce": 886128679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866096829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.8866247808038,
          -24.204165264508674
        ],
        [
          209.96222734503158,
          -200.4690187887531
        ],
        [
          325.9521255645577,
          -27.187021086874324
        ],
        [
          420.0119566294461,
          -2.6149652946736026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgPcnFl2_mKg26z4VBtZU",
      "type": "rectangle",
      "x": 368.4999694824219,
      "y": 415.7682860086549,
      "width": 18.333343505859375,
      "height": 15.30332348841542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6diUDAWXrdyvTFXiFvWhs"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1781430807,
      "version": 233,
      "versionNonce": 998185095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866111128,
      "link": null,
      "locked": false
    },
    {
      "id": "YREIG-mMhQomedL2yf2OH",
      "type": "ellipse",
      "x": 370.1975095772495,
      "y": 404.25389099121094,
      "width": 14.598765243714054,
      "height": 14.269096769029373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6diUDAWXrdyvTFXiFvWhs"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1285889847,
      "version": 226,
      "versionNonce": 302110569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866111128,
      "link": null,
      "locked": false
    },
    {
      "id": "2qeo6LLMoMdvegvBF_wAF",
      "type": "text",
      "x": 345.3692169189453,
      "y": 350.3177032470703,
      "width": 61.24812316894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1506539257,
      "version": 118,
      "versionNonce": 2082129735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866113593,
      "link": null,
      "locked": false,
      "text": "Naive\nIdealist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive\nIdealist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9lCgJaNTX9yXeQsf_XE2",
      "type": "rectangle",
      "x": 546.2893218994141,
      "y": 221.64132525426038,
      "width": 18.333343505859375,
      "height": 15.30332348841542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pAfTH6N2R5R8i3-6vkqh6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1576044119,
      "version": 361,
      "versionNonce": 1544675753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766864774388,
      "link": null,
      "locked": false
    },
    {
      "id": "oYXnQ85_QNskibG1V3VdZ",
      "type": "ellipse",
      "x": 547.9868619942417,
      "y": 210.1269302368164,
      "width": 14.598765243714054,
      "height": 14.269096769029373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pAfTH6N2R5R8i3-6vkqh6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1289462647,
      "version": 354,
      "versionNonce": 263530855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766864774388,
      "link": null,
      "locked": false
    },
    {
      "id": "AEGOttMrkMKEnb7m4xhUN",
      "type": "text",
      "x": 514.053337097168,
      "y": 163.0084457397461,
      "width": 81.26417541503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 648420503,
      "version": 319,
      "versionNonce": 1383286057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766864777818,
      "link": null,
      "locked": false,
      "text": "Burnt-Out\nSenior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burnt-Out\nSenior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4Pko1aVnwJ2I9w5CE3fq",
      "type": "rectangle",
      "x": 726.4552536010742,
      "y": 415.4232695291628,
      "width": 18.333343505859375,
      "height": 15.30332348841542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-L42aKS-SdK7ckwV9Lk0c"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 247305753,
      "version": 436,
      "versionNonce": 174566471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866103435,
      "link": null,
      "locked": false
    },
    {
      "id": "C-aMw_hFdf2bPxFWUecoD",
      "type": "ellipse",
      "x": 728.1527936959019,
      "y": 403.90887451171875,
      "width": 14.598765243714054,
      "height": 14.269096769029373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-L42aKS-SdK7ckwV9Lk0c"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1588947705,
      "version": 429,
      "versionNonce": 1919770537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866103435,
      "link": null,
      "locked": false
    },
    {
      "id": "FZrIUdHlg_xZ2NRzFxWiH",
      "type": "text",
      "x": 693.9912185668945,
      "y": 352.4804992675781,
      "width": 82.57615661621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 245343193,
      "version": 357,
      "versionNonce": 1410954343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766866106195,
      "link": null,
      "locked": false,
      "text": "KarmaRank\nOptimizer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KarmaRank\nOptimizer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}