                             Burnt-Out
                              Senior
           ^                     |
           |                     v
           |                   ::@::
           |                 ::     ::
           |               ::         ::
           |              ::           ::
Dissonance |  Naive      ::             ::    KarmaRank
           | Idealist  ::                 ::  Optimizer
           |    |     ::                   ::     |
           |    v  .::                       ::.  v
           |....@::'                           '::@....
           +------------------------------------------->
                            Cynicism
