                                     #
       .                             #
       |                             #
       |  +-----------+----------+---#---+-----+---+
       |  |           |..........|\ \#\ \|/////|XXX|
Before |  |           |..........| \ # \ |/////|XXX|
       |  |           |..........|\ \#\ \|/////|XXX|
       |  +-----------+----------+---#---+-----+---+
       |                             #
       |                             #
       |           +----+------+-----#-----+------+---------+
       |           |    |......|\ \ \#\ \ \|//////|XXXXXXXXX|
 After |           |    |......| \ \ # \ \ |//////|XXXXXXXXX|
       |           |    |......|\ \ \#\ \ \|//////|XXXXXXXXX|
       |           +----+------+-----#-----+------+---------+
       |                             #
       '                             #
                                     #

       .
       |    +---+     +---+     +---+     +---+     +---+
Legend |    |   |     |...|     |\ \|     |///|     |XXX|
       |    +---+     +---+     +---+     +---+     +---+
       '      1         2         3         4         5
