{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B8C-x0-eRCKbmGVQ6YGEU",
      "type": "rectangle",
      "x": 329.1041908264161,
      "y": 182.3535987460598,
      "width": 109.70715538108267,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 114571239,
      "version": 43,
      "versionNonce": 697884169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368709,
      "link": null,
      "locked": false
    },
    {
      "id": "x8CDvj0A9KESHf7yz9_yc",
      "type": "rectangle",
      "x": 441.682124422324,
      "y": 182.94084087252463,
      "width": 87.15053662515938,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2138219271,
      "version": 86,
      "versionNonce": 1623340265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368709,
      "link": null,
      "locked": false
    },
    {
      "id": "aNkK1neOIB83vIsQt43bc",
      "type": "rectangle",
      "x": 528.6276135066282,
      "y": 182.48054805636252,
      "width": 61.51801701832007,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 727099943,
      "version": 97,
      "versionNonce": 1516089289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368709,
      "link": null,
      "locked": false
    },
    {
      "id": "MSvnn1iJFI1FjUHHnr_6e",
      "type": "rectangle",
      "x": 593.0164462873913,
      "y": 183.06779018282737,
      "width": 53.31558971746552,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1198312775,
      "version": 124,
      "versionNonce": 1283903145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "R2O79MvxSnPlHru5JYSbJ",
      "type": "rectangle",
      "x": 647.562433892841,
      "y": 182.60751262545432,
      "width": 28.708382910137495,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1058114663,
      "version": 154,
      "versionNonce": 501813641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "NxPycAnZzTyOqIPcvOovf",
      "type": "rectangle",
      "x": 688.4803484336147,
      "y": 243.29012409090655,
      "width": 93.04046836936392,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1578198919,
      "version": 178,
      "versionNonce": 1405089897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "5tu8Vb9HraL28MaRnSOvt",
      "type": "rectangle",
      "x": 601.792346581911,
      "y": 242.70288196444324,
      "width": 87.15053662515938,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1118363303,
      "version": 196,
      "versionNonce": 1071055689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUx3DElsS8py0WOkzNyu7",
      "type": "rectangle",
      "x": 520.4793771044465,
      "y": 243.16317478060608,
      "width": 78.18470403003883,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 260338119,
      "version": 210,
      "versionNonce": 1854517801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "XSbr_zKvStPM60nlqozPx",
      "type": "rectangle",
      "x": 464.29297162453764,
      "y": 242.5759326541429,
      "width": 53.31558971746552,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1572905191,
      "version": 247,
      "versionNonce": 1422099721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "Ywt8A3Lisrgt9lFiztnuc",
      "type": "rectangle",
      "x": 434.3541908264159,
      "y": 243.03621021151633,
      "width": 28.708382910137495,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1860824071,
      "version": 275,
      "versionNonce": 1040186345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767119368710,
      "link": null,
      "locked": false
    },
    {
      "id": "9Gz62oI9euq6eC6Zj6tAW",
      "type": "line",
      "x": 559.104190826416,
      "y": 139.8535987460598,
      "width": 0.833343505859375,
      "height": 171.48435974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 503892473,
      "version": 49,
      "versionNonce": 1526859543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902815667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          171.48435974121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XImpWNLtiW2xjIQkpQeFW",
      "type": "line",
      "x": 300.20349911341793,
      "y": 139.4945179877042,
      "width": 0.833343505859375,
      "height": 171.48435974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1272818775,
      "version": 127,
      "versionNonce": 637840761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902760191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          171.48435974121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tNf1KXgSaxhFuWUqR5Y9N",
      "type": "text",
      "x": 219.937511761983,
      "y": 188.3535987460598,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1608685145,
      "version": 30,
      "versionNonce": 2015109047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902799608,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN-brC09NW-9auNo2MWZr",
      "type": "text",
      "x": 233.01088364919002,
      "y": 249.02027049898948,
      "width": 53.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 711233335,
      "version": 59,
      "versionNonce": 1056971577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902799608,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJPx8yQXMr0-pMWea8fC7",
      "type": "line",
      "x": 302.56679565700205,
      "y": 365.47903901533465,
      "width": 0.5600914646207116,
      "height": 66.28001946996488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1281507177,
      "version": 216,
      "versionNonce": 1561596615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5600914646207116,
          66.28001946996488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpDMZHqQHwjcZjVMvB49j",
      "type": "text",
      "x": 220.0840231805359,
      "y": 388.91010076560076,
      "width": 66.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 699223145,
      "version": 105,
      "versionNonce": 1006674217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Duflawu6yozZAZI-b6JAK",
      "type": "rectangle",
      "x": 339.2436722370137,
      "y": 380.7349751116264,
      "width": 28.708382910137537,
      "height": 26.678035983229677,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1159220393,
      "version": 361,
      "versionNonce": 2058625511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false
    },
    {
      "id": "ejfFdGYoZCQsOgcB1dFMJ",
      "type": "text",
      "x": 350.00248438646696,
      "y": 413.6962705054883,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 872923113,
      "version": 140,
      "versionNonce": 2042775751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123205691,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRckqMalJzv1uKdHycj5M",
      "type": "rectangle",
      "x": 419.3509374676063,
      "y": 380.7931740834806,
      "width": 28.708382910137537,
      "height": 26.678035983229677,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 733144839,
      "version": 427,
      "versionNonce": 63261959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false
    },
    {
      "id": "EYcAI4Xc10wlJNcGLlQPT",
      "type": "text",
      "x": 427.9257438797549,
      "y": 413.7544694773426,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1861119527,
      "version": 207,
      "versionNonce": 199720457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123205692,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xK9RyLs9L_YX5RD2RHOol",
      "type": "rectangle",
      "x": 499.4036364814724,
      "y": 380.7150702765116,
      "width": 28.708382910137537,
      "height": 26.678035983229677,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 502693191,
      "version": 449,
      "versionNonce": 600052775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false
    },
    {
      "id": "g5gx6hRfyhVqAdP-y4SUm",
      "type": "text",
      "x": 508.7144429546561,
      "y": 413.67636567037357,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2028289127,
      "version": 226,
      "versionNonce": 240519719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123205693,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohpBJg1-DGjBaPcSQnFjD",
      "type": "rectangle",
      "x": 579.5109017120649,
      "y": 380.77326924836575,
      "width": 28.708382910137537,
      "height": 26.678035983229677,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 32446343,
      "version": 513,
      "versionNonce": 1654454087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false
    },
    {
      "id": "V3CG6nzkxyGzUEn9_NE8A",
      "type": "text",
      "x": 589.0057139225535,
      "y": 413.7345646422277,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2135985831,
      "version": 290,
      "versionNonce": 1171877545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123205693,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNJv2vVnar_wT4Q2DCQY9",
      "type": "rectangle",
      "x": 660.3823622130606,
      "y": 381.43256426060015,
      "width": 28.708382910137537,
      "height": 26.678035983229677,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 26912137,
      "version": 552,
      "versionNonce": 380401255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123179903,
      "link": null,
      "locked": false
    },
    {
      "id": "F9QvIIkeRWne4LGtJS1GR",
      "type": "text",
      "x": 669.6131744845843,
      "y": 414.3938596544621,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1948191849,
      "version": 330,
      "versionNonce": 1154271111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767123205694,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}