                                                      
 /$$   /$$                                            
| $$  /$$/                                            
| $$ /$$/   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
| $$$$$/   |____  $$ /$$__  $$| $$_  $$_  $$ |____  $$
| $$  $$    /$$$$$$$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$
| $$\  $$  /$$__  $$| $$      | $$ | $$ | $$ /$$__  $$
| $$ \  $$|  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$$
|__/  \__/ \_______/|__/      |__/ |__/ |__/ \_______/
                                                      
                                                      
                                                      
 /$$$$$$$                      /$$                    
| $$__  $$                    | $$                    
| $$  \ $$  /$$$$$$  /$$$$$$$ | $$   /$$              
| $$$$$$$/ |____  $$| $$__  $$| $$  /$$/              
| $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$/               
| $$  \ $$ /$$__  $$| $$  | $$| $$_  $$               
| $$  | $$|  $$$$$$$| $$  | $$| $$ \  $$              
|__/  |__/ \_______/|__/  |__/|__/  \__/              
                                                      
