{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fdc3pQhjxIvqPPkfmAq7R",
      "type": "rectangle",
      "x": 255.8333282470703,
      "y": 215.8333282470703,
      "width": 184.16670227050778,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1913068907,
      "version": 112,
      "versionNonce": 516551746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkq-3I3lrQP1J4yD39EMG",
          "type": "arrow"
        },
        {
          "id": "ryfaHe1MFixlkT1Ju-MMd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZxcKOY_s8-ukQa0SbQ6DP"
        }
      ],
      "updated": 1766347987006,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxcKOY_s8-ukQa0SbQ6DP",
      "type": "text",
      "x": 285.85675048828125,
      "y": 220.8333282470703,
      "width": 124.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 532840926,
      "version": 27,
      "versionNonce": 214465026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766347989391,
      "link": null,
      "locked": false,
      "text": "1. Witness\nEcholocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdc3pQhjxIvqPPkfmAq7R",
      "originalText": "1. Witness Echolocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpe0Ua7nXSVwpT27GmGnY",
      "type": "rectangle",
      "x": 240.4166488647461,
      "y": 331.9922103881836,
      "width": 220.83335876464844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1035175205,
      "version": 284,
      "versionNonce": 1058110686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkq-3I3lrQP1J4yD39EMG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lbc7phMIJnMUq2XVHnB4D"
        },
        {
          "id": "xfcd3G3SF9EjKwam9nOeK",
          "type": "arrow"
        }
      ],
      "updated": 1766348044046,
      "link": null,
      "locked": false
    },
    {
      "id": "lbc7phMIJnMUq2XVHnB4D",
      "type": "text",
      "x": 260.54341888427734,
      "y": 336.9922103881836,
      "width": 180.57981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 458986498,
      "version": 9,
      "versionNonce": 718552002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766348035591,
      "link": null,
      "locked": false,
      "text": "2. Draft Story\n(Test, Red State)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpe0Ua7nXSVwpT27GmGnY",
      "originalText": "2. Draft Story\n(Test, Red State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkq-3I3lrQP1J4yD39EMG",
      "type": "arrow",
      "x": 351.33511495704545,
      "y": 276.14930113039884,
      "width": 1.231474182960767,
      "height": 54.69066533035931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1019208645,
      "version": 301,
      "versionNonce": 51448834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766348035591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.231474182960767,
          54.69066533035931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdc3pQhjxIvqPPkfmAq7R",
        "focus": -0.028918857280392892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cpe0Ua7nXSVwpT27GmGnY",
        "focus": 0.022033562247030878,
        "gap": 4.041891421833839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BNzbLcZOJsoiHJZfLQN1k",
      "type": "text",
      "x": 202.35683005196705,
      "y": 490.5602329799108,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1229887467,
      "version": 466,
      "versionNonce": 767710750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766347834260,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc7nDrIIvoPgP6byIjYSh",
      "type": "rectangle",
      "x": 607.0833206176758,
      "y": 214.34896087646484,
      "width": 185.8333587646484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 112276811,
      "version": 165,
      "versionNonce": 1908973406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPa3hsqiQguQgw5aNZoOx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5y06UcfVzpuBbh7-zwbJz"
        },
        {
          "id": "pEj0M0dGdHDailWRs1Onq",
          "type": "arrow"
        }
      ],
      "updated": 1766348049801,
      "link": null,
      "locked": false
    },
    {
      "id": "5y06UcfVzpuBbh7-zwbJz",
      "type": "text",
      "x": 631.4400634765625,
      "y": 219.34896087646484,
      "width": 137.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 627902658,
      "version": 7,
      "versionNonce": 1999021762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766347947098,
      "link": null,
      "locked": false,
      "text": "4. Implement!\n(Green State)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc7nDrIIvoPgP6byIjYSh",
      "originalText": "4. Implement!\n(Green State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZgAUBxN_fNhykGQ9yi1L",
      "type": "text",
      "x": 477.7429711478097,
      "y": 485.655491420201,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 775241285,
      "version": 520,
      "versionNonce": 806102238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766347839359,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmOsLlt_Y9x7nDmcIJ_57",
      "type": "rectangle",
      "x": 587.0833206176758,
      "y": 334.51172637939453,
      "width": 219.16667175292972,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1373472491,
      "version": 396,
      "versionNonce": 1039603870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEj0M0dGdHDailWRs1Onq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OiWIYiKKL9EIoyva6sWy4"
        },
        {
          "id": "ftjsMNzGGEYE8sOMyQBBT",
          "type": "arrow"
        }
      ],
      "updated": 1766347918190,
      "link": null,
      "locked": false
    },
    {
      "id": "OiWIYiKKL9EIoyva6sWy4",
      "type": "text",
      "x": 612.916748046875,
      "y": 339.51172637939453,
      "width": 167.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 652821762,
      "version": 6,
      "versionNonce": 124953346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766347912133,
      "link": null,
      "locked": false,
      "text": "5. Compose Brief\n(Refactor Story)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmOsLlt_Y9x7nDmcIJ_57",
      "originalText": "5. Compose Brief\n(Refactor Story)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEj0M0dGdHDailWRs1Onq",
      "type": "arrow",
      "x": 695.807233965484,
      "y": 274.5442417689732,
      "width": 0.2545949677670478,
      "height": 59.23026746182427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 266129323,
      "version": 411,
      "versionNonce": 1017590814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766348050821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2545949677670478,
          59.23026746182427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hc7nDrIIvoPgP6byIjYSh",
        "focus": 0.04645631572838148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vmOsLlt_Y9x7nDmcIJ_57",
        "focus": -0.004308605093714589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIDXYYDbS34pmAU9I6ZUo",
      "type": "rectangle",
      "x": 617.9166641235352,
      "y": 451.4127731323242,
      "width": 158.33335876464847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 903203403,
      "version": 481,
      "versionNonce": 495417822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GnppF5XDqdtjmT0J0SVA"
        }
      ],
      "updated": 1766347935046,
      "link": null,
      "locked": false
    },
    {
      "id": "9GnppF5XDqdtjmT0J0SVA",
      "type": "text",
      "x": 659.9733657836914,
      "y": 456.4127731323242,
      "width": 74.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1719908318,
      "version": 6,
      "versionNonce": 519626142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766347935046,
      "link": null,
      "locked": false,
      "text": "KARMA!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIDXYYDbS34pmAU9I6ZUo",
      "originalText": "KARMA!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftjsMNzGGEYE8sOMyQBBT",
      "type": "arrow",
      "x": 693.6659354903412,
      "y": 395.2267387751875,
      "width": 2.6601543849578775,
      "height": 52.27326122481236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 39037707,
      "version": 425,
      "versionNonce": 1833618946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766347922590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6601543849578775,
          52.27326122481236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmOsLlt_Y9x7nDmcIJ_57",
        "focus": 0.0373883190884593,
        "gap": 2.56413596017029
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfcd3G3SF9EjKwam9nOeK",
      "type": "arrow",
      "x": 353.7312296279467,
      "y": 392.9650094168527,
      "width": 1.1270697195070056,
      "height": 52.47027304672412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1878308971,
      "version": 97,
      "versionNonce": 1152057758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766348045771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1270697195070056,
          52.47027304672412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpe0Ua7nXSVwpT27GmGnY",
        "focus": -0.02010245805945061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J21zcGm3NIS6n4fndfGSc",
        "focus": 0.010311806045809566,
        "gap": 1.0920498423313916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J21zcGm3NIS6n4fndfGSc",
      "type": "rectangle",
      "x": 254.06737520514662,
      "y": 446.5273323059082,
      "width": 200.8333282470703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1006733598,
      "version": 371,
      "versionNonce": 2071264158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPa3hsqiQguQgw5aNZoOx",
          "type": "arrow"
        },
        {
          "id": "xfcd3G3SF9EjKwam9nOeK",
          "type": "arrow"
        },
        {
          "id": "ryfaHe1MFixlkT1Ju-MMd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z5BRlNpGg5WdpkzEwG8L2"
        }
      ],
      "updated": 1766348023733,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5BRlNpGg5WdpkzEwG8L2",
      "type": "text",
      "x": 280.494110129463,
      "y": 451.5273323059082,
      "width": 147.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 829773150,
      "version": 7,
      "versionNonce": 1323538270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766348023733,
      "link": null,
      "locked": false,
      "text": "3. Counsel Edit\n(Endorsed?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J21zcGm3NIS6n4fndfGSc",
      "originalText": "3. Counsel Edit\n(Endorsed?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryfaHe1MFixlkT1Ju-MMd",
      "type": "arrow",
      "x": 251.52388428392277,
      "y": 479.90254058037823,
      "width": 82.17411382133224,
      "height": 234.6098436256538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 535939358,
      "version": 170,
      "versionNonce": 1069204674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766347777022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.37575924916626,
          -23.902590171442682
        ],
        [
          -81.20913327260376,
          -207.23588790093487
        ],
        [
          0.9649805487284766,
          -234.6098436256538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J21zcGm3NIS6n4fndfGSc",
        "focus": -0.3501158403524755,
        "gap": 2.7499691645307394
      },
      "endBinding": {
        "elementId": "fdc3pQhjxIvqPPkfmAq7R",
        "focus": 0.5106222927842234,
        "gap": 3.5133282123138088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPa3hsqiQguQgw5aNZoOx",
      "type": "arrow",
      "x": 455.82890132168615,
      "y": 479.9574296819124,
      "width": 148.4237362271137,
      "height": 233.80817303580133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1200280862,
      "version": 371,
      "versionNonce": 864001794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766347804643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.50593461569309,
          -27.778153624260256
        ],
        [
          74.72025956686497,
          -208.0162386898295
        ],
        [
          148.4237362271137,
          -233.80817303580133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J21zcGm3NIS6n4fndfGSc",
        "focus": 0.42134768615807044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hc7nDrIIvoPgP6byIjYSh",
        "focus": 0.5721324814868768,
        "gap": 2.830683068875942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}