         +--------------+                  +---------------+
 ,-----> | 1. Witness   |          ,-----> | 4. Implement! |
/        | Echolocation |         /        | (Green State) |
|        +--------------+         |        +---------------+
|              |                  |                |
|              v                  |                v
|      +-------------------+      |       +------------------+
|      | 2. Draft Story    |      |       | 5. Compose Brief |
|      | (Test, Red State) |      |       | (Refactor Story) |
|      +-------------------+      |       +------------------+
|              |                  |                |
|              v                  |                v
\       +-----------------+       /          +-----------+
 '------| 3. Counsel Edit |------'           | 6. KARMA! |
    No  | (Endorsed?)     |  Yes             +-----------+
        +-----------------+
