    X&.                                                                
:&   ;&&&&                        &&&&&&&                &&&&&         
&&&    &&&&                       &&&&&&               $&&&&&&&        
&&&&  &&&&&                       &&&&&x        &&&&&  &&&&&&&;        
x&&&&&&&&.                       &&&&&&        &&&&&&&&&&&&&&          
  $&&&&&&$                       &&&&&        $&&&&&&&&&   +&&&&&&&&   
       &&&&                     &&&&&&          &&&&&&&&    &&&&&&&&   
        &&&&           &&&&&&   &&&&&              :&&&&&&&&&&&&&&&&   
         &&&&&          &&&&&  ;&&&&           &&&&&&&&&&&&&&&&&&      
          &&&&&          &&&&& &&&&&           &&&&&&&  &&&&&&&        
           &&&&&          &&&&&&&&&            &&&&&;  ;&&&&&&&&       
            &&&&&          &&&&&&&              $&      +&&&&&&$       
              &&:           &&$                            &&          

     Technician           Politician               Peacemaker
      (Wrench)            (Checkmark)               (Flower)
                                                                          

