
+-------------------------------------------+
|             ___                           |
|             \                             |
|     K   =    >      S     *    k          |
|             /__      i          i         |
|                                           |
|     ^        ^       ^         ^          |
|     |        |       |         |          |
|    Net      Sum    Witness    karmic      |
|   Karma            Status     appraisal   |
|                                           |
+-------------------------------------------+
