                     _________                                  
    _  __            \  _____/    _____               _        
   | |/ /   ______    \ \        / ____|             | |       
   | ' /   |______|    \ \      | (___          _    | | __    
   |  <     ______      > >      \___ \   _    (_)   | |/ /  _ 
   | . \   |______|    / /       ____) | (_)         |   <  (_)
   |_|\_\             / /____   |_____/   _          |_|\_\  _ 
                     /_______\           | |                | |
                                         |_|                |_|

 Net Status-                     Status of            karmic
Weighted Karma                  observer (i)         appraisal
