                   _                      
                  (_)                     
                 |   |                    
                 |___|                    
                Manager                   
              .          .                 
            .              .               
          .                  .             
        .  _                _  .           
      .   (_) - - - - - -  (_)   .         
     ,- '|   |            |   | ' -,      
    /    |___|            |___|     \     
  /      Peer      _      Peer        \   
 /                (_)                  \
|                |   |                  | <=== Your Peer Circle
\\               |___|                 //
 \\      _        YOU         _       //  
   \\   (_)       ^^^        (_)    //    
     "=|                    |   |,="      
       |___|================|___|         
       Peer                 Peer
