{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yhPnnYRer3i9IsEG1UkI_",
      "type": "line",
      "x": 263.82950179673725,
      "y": 477.19410917921414,
      "width": 157.70155864739866,
      "height": 113.1469647797366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": {
        "type": 2
      },
      "seed": 205288262,
      "version": 226,
      "versionNonce": 176473477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.70155864739866,
          -113.1469647797366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VKoZg9b_KqqO6kHe3Wq3o",
      "type": "line",
      "x": 422.4124552344849,
      "y": 481.94750948780666,
      "width": 0.5993977145683408,
      "height": 138.93962508387185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 2
      },
      "seed": 1828930374,
      "version": 181,
      "versionNonce": 1631060299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5993977145683408,
          -138.93962508387185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dhRpa2AP8iAQbO4itxmV",
      "type": "line",
      "x": 590.5739589176715,
      "y": 481.65571865763894,
      "width": 168.03339293588832,
      "height": 116.99517815010405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 2
      },
      "seed": 772749530,
      "version": 182,
      "versionNonce": 1866190053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.03339293588832,
          -116.99517815010405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iR5NK5Ee3L61O0iVdEKhz",
      "type": "rectangle",
      "x": 382.122885768507,
      "y": 360.45587891193566,
      "width": 84.01932525302311,
      "height": 35.862885755267705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": {
        "type": 3
      },
      "seed": 321392587,
      "version": 332,
      "versionNonce": 215982059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "DN2TcnNqMi26c66lvwTdQ",
      "type": "text",
      "x": 393.9066504982548,
      "y": 369.43855106333075,
      "width": 63.168121337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 1388961387,
      "version": 784,
      "versionNonce": 1471913669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058905644,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y_9XnIT_mqdML-6shmk3",
      "type": "text",
      "x": 528.5493541595963,
      "y": 476.3320670659108,
      "width": 34.46406555175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 1238681419,
      "version": 708,
      "versionNonce": 1536455979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058918989,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NiQG21m0qwpeVLoOFuWi",
      "type": "text",
      "x": 306.5773262441993,
      "y": 468.63931408620675,
      "width": 34.46406555175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 262711723,
      "version": 639,
      "versionNonce": 1839980133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058918990,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65vcM84iusd8COaoOFb47",
      "type": "rectangle",
      "x": 382.89161317047547,
      "y": 486.3080178678491,
      "width": 88.14369780280738,
      "height": 18.544507477632624,
      "angle": 6.246233719062246,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 622647685,
      "version": 567,
      "versionNonce": 1365434667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "2oJ5FtgRhTdIcYMv3sGPU",
      "type": "rectangle",
      "x": 379.4816968721927,
      "y": 492.46225918696337,
      "width": 88.14369780280738,
      "height": 18.544507477632624,
      "angle": 6.104832384703018,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZtV",
      "roundness": null,
      "seed": 1718836741,
      "version": 586,
      "versionNonce": 328686341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "90DCCH6Nl3wBUDO0k_T_Z",
      "type": "rectangle",
      "x": 385.28420548095744,
      "y": 506.5723431797888,
      "width": 79.60193979627577,
      "height": 18.544507477632624,
      "angle": 0.13239960456600208,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztl",
      "roundness": null,
      "seed": 1438096363,
      "version": 637,
      "versionNonce": 409174987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "ILyD5vIntG-0xBtK_Gtyt",
      "type": "rectangle",
      "x": 378.4231722844396,
      "y": 518.2775892927222,
      "width": 86.34395789921136,
      "height": 18.544507477632624,
      "angle": 6.191649149826382,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztt",
      "roundness": null,
      "seed": 1653438085,
      "version": 701,
      "versionNonce": 878686821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "8JB4qSZeyBVx5sWo3EdYC",
      "type": "rectangle",
      "x": 378.96464616982735,
      "y": 525.990398124232,
      "width": 77.69203012183745,
      "height": 18.544507477632624,
      "angle": 0.09433536038311274,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztx",
      "roundness": null,
      "seed": 1766394571,
      "version": 795,
      "versionNonce": 142004843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "qU9ZiY0gwU80wSHzsNThe",
      "type": "rectangle",
      "x": 388.7649075232297,
      "y": 534.1283608480721,
      "width": 65.6520506735325,
      "height": 18.544507477632624,
      "angle": 6.066702812433837,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztz",
      "roundness": null,
      "seed": 1636002501,
      "version": 861,
      "versionNonce": 2095455685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "XRxYAFs_yTuChPtzFrr7H",
      "type": "rectangle",
      "x": 392.53309467733106,
      "y": 544.0331977309519,
      "width": 72.95637114594058,
      "height": 18.544507477632624,
      "angle": 0.13010009060527494,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZtzV",
      "roundness": null,
      "seed": 1467617579,
      "version": 906,
      "versionNonce": 1114066187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ4HVPfNkh_BNWO03vEIZ",
      "type": "rectangle",
      "x": 388.99005052356847,
      "y": 555.6863130806303,
      "width": 72.95637114594058,
      "height": 18.544507477632624,
      "angle": 6.174990532631244,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztzl",
      "roundness": null,
      "seed": 123448581,
      "version": 995,
      "versionNonce": 1950883109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 240.23129368828805,
      "y": 432.14291972036517,
      "width": 369.62263874718974,
      "height": 183.50057279650758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 197,
      "versionNonce": 1773106091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LShIidHADGaUW4igwZCvV",
          "type": "arrow"
        }
      ],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 404.7264671165674,
      "y": 515.5230652050282,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9Np2nFHz5-EZOkpvJ8zw"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 122,
      "versionNonce": 1134876645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 408.0032795593442,
      "y": 493.6340569671714,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9Np2nFHz5-EZOkpvJ8zw"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 109,
      "versionNonce": 1470153963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 408.30336058045407,
      "y": 549.8253371116236,
      "width": 26.432052612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 110,
      "versionNonce": 1938907403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058918990,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGGjFgGI48Exc0ka7iEZ2",
      "type": "rectangle",
      "x": 527.278662077063,
      "y": 441.4674615978828,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 399930916,
      "version": 252,
      "versionNonce": 749662091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4RnN5s4f-Co56sTwgaIp",
      "type": "ellipse",
      "x": 530.5554745198399,
      "y": 419.57845336002595,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 158077348,
      "version": 239,
      "versionNonce": 1839325861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "lCJcnOUVH8ysAy2CFqlMh",
      "type": "rectangle",
      "x": 564.0521691566915,
      "y": 562.053578692702,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 701038748,
      "version": 303,
      "versionNonce": 534693419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "3px-et2PCou2kb9ID8Qa4",
      "type": "ellipse",
      "x": 567.3289815994684,
      "y": 540.1645704548451,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 714509596,
      "version": 290,
      "versionNonce": 1727546885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "leZXsq03grk9RQzH80xzH",
      "type": "text",
      "x": 563.6130561508518,
      "y": 596.3558505992974,
      "width": 34.46406555175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1123977628,
      "version": 299,
      "versionNonce": 1478417541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058918990,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHXXUaPudZ9Nw1QHtsThH",
      "type": "rectangle",
      "x": 307.07794112129045,
      "y": 433.60315013517663,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1749991836,
      "version": 209,
      "versionNonce": 1651195237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "EulRaE-cuV1JpSuz3T8I7",
      "type": "rectangle",
      "x": 347.78360393227206,
      "y": 601.3751360062328,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1007479076,
      "version": 464,
      "versionNonce": 989689707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "8cdANeC9LBZwkz8fzfdJT",
      "type": "ellipse",
      "x": 351.0604163750489,
      "y": 579.486127768376,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1683760292,
      "version": 451,
      "versionNonce": 390613189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7NNjCeTNzVVkPRSrtHP1",
      "type": "text",
      "x": 347.34449092643223,
      "y": 635.6774079128282,
      "width": 34.46406555175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1178071076,
      "version": 460,
      "versionNonce": 1016289515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058918990,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szijbNVELtVMaJPVNSywa",
      "type": "rectangle",
      "x": 225.88677626032646,
      "y": 542.3928000359366,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1340736284,
      "version": 576,
      "versionNonce": 1999431717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "3GAawRkeBQghOKkDf1L05",
      "type": "ellipse",
      "x": 229.16358870310333,
      "y": 520.5037917980798,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 443760540,
      "version": 563,
      "versionNonce": 210819243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "QC9djDzTBT8JOlGK0z9V9",
      "type": "text",
      "x": 225.44766325448666,
      "y": 576.695071942532,
      "width": 34.46406555175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 698412060,
      "version": 572,
      "versionNonce": 48041637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058918990,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vsJNyrKlJtiuBFyE2ulf",
      "type": "rectangle",
      "x": 405.08297322955355,
      "y": 335.0432611292519,
      "width": 35.38940158217774,
      "height": 29.09180841868257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1164002950,
      "version": 174,
      "versionNonce": 971410251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "LUu_GS-0ekM_AveBwfH6t",
      "type": "ellipse",
      "x": 408.35978567233036,
      "y": 313.1542528913951,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 130188742,
      "version": 161,
      "versionNonce": 638771941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    },
    {
      "id": "ITlLV-a0CkFdff7jZtr-8",
      "type": "text",
      "x": 652.1565305144106,
      "y": 511.95477622292844,
      "width": 121.10421752929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1366812751,
      "version": 329,
      "versionNonce": 1873140939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LShIidHADGaUW4igwZCvV",
          "type": "arrow"
        }
      ],
      "updated": 1767058918991,
      "link": null,
      "locked": false,
      "text": "Your Peer Circle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Peer Circle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LShIidHADGaUW4igwZCvV",
      "type": "arrow",
      "x": 645.6405987483439,
      "y": 522.219813762911,
      "width": 28.41380036701014,
      "height": 0.45495887177548866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2054586827,
      "version": 291,
      "versionNonce": 734751077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767058918994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.41380036701014,
          0.45495887177548866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITlLV-a0CkFdff7jZtr-8",
        "focus": 0.07373583562331434,
        "gap": 6.515931766066842
      },
      "endBinding": {
        "elementId": "Q6a0o44dHktq6PqjG3vjr",
        "focus": 0.01932641221525219,
        "gap": 7.387382485381307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyWt2E4yMzjHBnOcMRptJ",
      "type": "ellipse",
      "x": 310.3547535640673,
      "y": 411.7141418973198,
      "width": 28.180433408047794,
      "height": 27.12573055300603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1958489628,
      "version": 191,
      "versionNonce": 2019928875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767058897348,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}