{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IolhvvgxGOQkx2P3yoAXM",
      "type": "ellipse",
      "x": 398.77844097766933,
      "y": 433.52858580861476,
      "width": 151.14413160972433,
      "height": 122.61731263570029,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 301663275,
      "version": 163,
      "versionNonce": 984237483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766762044443,
      "link": null,
      "locked": false
    },
    {
      "id": "yhPnnYRer3i9IsEG1UkI_",
      "type": "line",
      "x": 276.61999320983887,
      "y": 425.50779724121094,
      "width": 148.3333282470703,
      "height": 107.17449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 205288262,
      "version": 62,
      "versionNonce": 2128488390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906766257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3333282470703,
          -107.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dhRpa2AP8iAQbO4itxmV",
      "type": "line",
      "x": 675.7866344451904,
      "y": 423.8411407470703,
      "width": 152.49996948242188,
      "height": 107.17449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 772749530,
      "version": 54,
      "versionNonce": 399283270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906760913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.49996948242188,
          -107.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VKoZg9b_KqqO6kHe3Wq3o",
      "type": "line",
      "x": 477.4533214569092,
      "y": 494.3489227294922,
      "width": 2.5,
      "height": 168.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1828930374,
      "version": 69,
      "versionNonce": 915465606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906659463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -168.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 244.16665649414062,
      "y": 371.48435974121094,
      "width": 470,
      "height": 233.3332977294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 141,
      "versionNonce": 985649754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 453.33331298828125,
      "y": 477.5078125,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9Np2nFHz5-EZOkpvJ8zw"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 67,
      "versionNonce": 1842693989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766761985978,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 457.5,
      "y": 449.6744689941406,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9Np2nFHz5-EZOkpvJ8zw"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 54,
      "versionNonce": 2056326507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766761985978,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 458.1666564941406,
      "y": 521.3411254882812,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 52,
      "versionNonce": 431071110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHXXUaPudZ9Nw1QHtsThH",
      "type": "rectangle",
      "x": 329.1666564941406,
      "y": 373.3411407470703,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1749991836,
      "version": 147,
      "versionNonce": 1264485338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "wyWt2E4yMzjHBnOcMRptJ",
      "type": "ellipse",
      "x": 333.3333435058594,
      "y": 345.50779724121094,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1958489628,
      "version": 134,
      "versionNonce": 44023494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "zWyjsyDPhHfP9ChKZeJp_",
      "type": "text",
      "x": 328.9800033569336,
      "y": 417.17445373535156,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1506282140,
      "version": 140,
      "versionNonce": 1196751002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGGjFgGI48Exc0ka7iEZ2",
      "type": "rectangle",
      "x": 609.1666564941406,
      "y": 383.3411407470703,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 399930916,
      "version": 197,
      "versionNonce": 1057486342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4RnN5s4f-Co56sTwgaIp",
      "type": "ellipse",
      "x": 613.3333435058594,
      "y": 355.50779724121094,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 158077348,
      "version": 184,
      "versionNonce": 236901722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "QVAlFDjA1ZkREIwudQp5e",
      "type": "text",
      "x": 608.9800033569336,
      "y": 427.17445373535156,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2093104420,
      "version": 190,
      "versionNonce": 132597062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCJcnOUVH8ysAy2CFqlMh",
      "type": "rectangle",
      "x": 655.9266395568848,
      "y": 536.6744842529297,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 701038748,
      "version": 248,
      "versionNonce": 1091508762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "3px-et2PCou2kb9ID8Qa4",
      "type": "ellipse",
      "x": 660.0933265686035,
      "y": 508.8411407470703,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 714509596,
      "version": 235,
      "versionNonce": 1855630470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "leZXsq03grk9RQzH80xzH",
      "type": "text",
      "x": 655.7399864196777,
      "y": 580.5077972412109,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1123977628,
      "version": 241,
      "versionNonce": 1595459290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EulRaE-cuV1JpSuz3T8I7",
      "type": "rectangle",
      "x": 380.92663955688477,
      "y": 586.6744842529297,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1007479076,
      "version": 409,
      "versionNonce": 1356803014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "8cdANeC9LBZwkz8fzfdJT",
      "type": "ellipse",
      "x": 385.0933265686035,
      "y": 558.8411407470703,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1683760292,
      "version": 396,
      "versionNonce": 281992090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7NNjCeTNzVVkPRSrtHP1",
      "type": "text",
      "x": 380.73998641967773,
      "y": 630.5077972412109,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1178071076,
      "version": 402,
      "versionNonce": 1288815366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szijbNVELtVMaJPVNSywa",
      "type": "rectangle",
      "x": 225.92663955688477,
      "y": 511.6744842529297,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1340736284,
      "version": 521,
      "versionNonce": 1952733274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "3GAawRkeBQghOKkDf1L05",
      "type": "ellipse",
      "x": 230.09332656860352,
      "y": 483.8411407470703,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 443760540,
      "version": 508,
      "versionNonce": 888107590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false
    },
    {
      "id": "QC9djDzTBT8JOlGK0z9V9",
      "type": "text",
      "x": 225.73998641967773,
      "y": 555.5077972412109,
      "width": 43.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 698412060,
      "version": 514,
      "versionNonce": 1772895514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906492798,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vsJNyrKlJtiuBFyE2ulf",
      "type": "rectangle",
      "x": 453.78663444519043,
      "y": 248.015625,
      "width": 45,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1164002950,
      "version": 119,
      "versionNonce": 1081915482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906525212,
      "link": null,
      "locked": false
    },
    {
      "id": "LUu_GS-0ekM_AveBwfH6t",
      "type": "ellipse",
      "x": 457.9533214569092,
      "y": 220.18228149414062,
      "width": 35.83331298828125,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 130188742,
      "version": 106,
      "versionNonce": 487395910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906525212,
      "link": null,
      "locked": false
    },
    {
      "id": "qr1-ILagtjzr3dyZIxsiW",
      "type": "text",
      "x": 435.6599941253662,
      "y": 291.84893798828125,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1111088390,
      "version": 115,
      "versionNonce": 601154886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765906517539,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITlLV-a0CkFdff7jZtr-8",
      "type": "text",
      "x": 769.2633953094482,
      "y": 467.18616485595703,
      "width": 151.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1366812751,
      "version": 264,
      "versionNonce": 1893987877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766762359913,
      "link": null,
      "locked": false,
      "text": "Your Peer Circle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Peer Circle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5utSDWVoRhoiVXvuYPDX",
      "type": "line",
      "x": 718.2866344451904,
      "y": 480.8528518676758,
      "width": 42.5,
      "height": 0.18231201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1085071087,
      "version": 27,
      "versionNonce": 696281473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987233373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          -0.18231201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}