      ,=============================,      
    //                               \\    
  //                                   \\  
 //                                     \\       Shareholders /
||                                       || <=== Regulators /
|\\                                     //|      The Public
||\\                                   //||      (Judges)
||  \\                               //  ||
||    "============================="    ||
||          _                _           ||
||         (_)              (_)          ||
||    ,- -|   |- - - - - - |   | - -,    ||
||   /    |___|            |___|     \   ||
|| /                                   \ ||
||/                                     \||
||                                       || <=== Board of Directors
|\\                                     //|      (Prosecution/Jury) 
||\\      _                    _       //||
||  \\   (_)                  (_)    //  ||
||    "=|   |================|   |=="    ||
||      |___|                |___|       ||
||                                       ||
||    ,- - - - - - - - - - - - - - -,    ||
||   /              _                \   ||
|| /               (_)                 \ ||
||/               |   |                 \||
||                |___|                  || <=== C-Suite Circle
|\\                CEO                  //|
||\\           (Defendant)             //||
||  \\                               //  ||
||    "============================="    ||
||          _                _           ||
||         (_)              (_)          ||
||    ,- -|   |- - - - - - |   | - -,    ||
||   /    |___|            |___|     \   ||
|| /                                   \ ||
||/                                     \||
||                                       || <=== SVP Circle
 \\                                     //
  \\      _         _          _       //  
    \\   (_)       (_)        (_)    //    
      "=|   |=====|   |======|   |=="      
        |___|     |___|      |___|       