{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dzvvRMsYXXRzCutuQ6V6d",
      "type": "rectangle",
      "x": 478.15141253925293,
      "y": 509.9831423118942,
      "width": 78.13507834714972,
      "height": 16.28992001550743,
      "angle": 6.246233719062246,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 1657055581,
      "version": 604,
      "versionNonce": 833835165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770639942,
      "link": null,
      "locked": false
    },
    {
      "id": "J_SOAEMilM3rL7kerywCu",
      "type": "rectangle",
      "x": 489.5446560619001,
      "y": 513.9181779247905,
      "width": 65.39400489646107,
      "height": 16.28992001550743,
      "angle": 6.081318068904057,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZlV",
      "roundness": null,
      "seed": 677869277,
      "version": 651,
      "versionNonce": 633652541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770673840,
      "link": null,
      "locked": false
    },
    {
      "id": "NPVIKYCWNwMsT6VmbzvZV",
      "type": "rectangle",
      "x": 492.44230307273983,
      "y": 525.1090859319384,
      "width": 70.76277471194697,
      "height": 16.28992001550743,
      "angle": 0.07645027688753192,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zll",
      "roundness": null,
      "seed": 130571955,
      "version": 694,
      "versionNonce": 1306689491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770690361,
      "link": null,
      "locked": false
    },
    {
      "id": "cQAqAH_tnlpBuTiJ0z3x0",
      "type": "rectangle",
      "x": 479.3199564638846,
      "y": 531.8419240699296,
      "width": 81.06426159369543,
      "height": 16.28992001550743,
      "angle": 6.147700831751813,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zlt",
      "roundness": null,
      "seed": 1127151421,
      "version": 756,
      "versionNonce": 1679068989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770704267,
      "link": null,
      "locked": false
    },
    {
      "id": "YZFAcq-9XSsR9ZgMRayJj",
      "type": "rectangle",
      "x": 479.76223766233767,
      "y": 541.6896739952156,
      "width": 72.26573343215642,
      "height": 16.28992001550743,
      "angle": 0.0712876352488232,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zlx",
      "roundness": null,
      "seed": 1594324147,
      "version": 787,
      "versionNonce": 1351047763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770717974,
      "link": null,
      "locked": false
    },
    {
      "id": "EnaLnI4wQCp9CunUMo7gh",
      "type": "rectangle",
      "x": 484.3602189799603,
      "y": 547.0081852776206,
      "width": 67.25527172084736,
      "height": 16.28992001550743,
      "angle": 6.160649707240061,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zlz",
      "roundness": null,
      "seed": 199054525,
      "version": 836,
      "versionNonce": 1350648797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770734723,
      "link": null,
      "locked": false
    },
    {
      "id": "MXj653OJ36swD9RzIOI8M",
      "type": "rectangle",
      "x": 485.9793188072764,
      "y": 557.9700860690191,
      "width": 80.33979250870811,
      "height": 16.28992001550743,
      "angle": 0.12271474864197263,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZlzV",
      "roundness": null,
      "seed": 1244802579,
      "version": 880,
      "versionNonce": 1175254227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770748928,
      "link": null,
      "locked": false
    },
    {
      "id": "K1IRoWxroa5XS4OoYKPdx",
      "type": "rectangle",
      "x": 468.4253578266157,
      "y": 565.3901503850709,
      "width": 95.046905401534,
      "height": 16.28992001550743,
      "angle": 6.207210110407649,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zlzl",
      "roundness": null,
      "seed": 1504637501,
      "version": 926,
      "versionNonce": 27993149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770766473,
      "link": null,
      "locked": false
    },
    {
      "id": "dJqFFVmicQdjJsEjKzJcw",
      "type": "rectangle",
      "x": 470.49833593313474,
      "y": 572.0775252494082,
      "width": 102.3812825166788,
      "height": 16.28992001550743,
      "angle": 0.06490389925524731,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zlzt",
      "roundness": null,
      "seed": 749817779,
      "version": 981,
      "versionNonce": 153128019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770785794,
      "link": null,
      "locked": false
    },
    {
      "id": "Mip3jbpazA6mVGagmhJUY",
      "type": "rectangle",
      "x": 476.34706621087344,
      "y": 579.8326039358493,
      "width": 95.63449630168998,
      "height": 16.28992001550743,
      "angle": 6.216579767910984,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zlzx",
      "roundness": null,
      "seed": 1050313405,
      "version": 1090,
      "versionNonce": 777822327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128892915,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6a0o44dHktq6PqjG3vjr",
      "type": "ellipse",
      "x": 356.73201938697366,
      "y": 494.1473265897928,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271567260,
      "version": 295,
      "versionNonce": 69521848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289636,
      "link": null,
      "locked": false
    },
    {
      "id": "BzY17BMLW38LnfdLsiUUL",
      "type": "rectangle",
      "x": 510.2633412596372,
      "y": 533.4846059557898,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNei9SxRNkb-Gyf45_rXO"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 989667356,
      "version": 177,
      "versionNonce": 393976349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770651432,
      "link": null,
      "locked": false
    },
    {
      "id": "y0kW-jaVaSKiZW4YCwKs7",
      "type": "ellipse",
      "x": 512.7247421575789,
      "y": 517.0425222318711,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNei9SxRNkb-Gyf45_rXO"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 812140188,
      "version": 164,
      "versionNonce": 1664639539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766770651432,
      "link": null,
      "locked": false
    },
    {
      "id": "-TI1R9NjeGvElYf7Yq5g0",
      "type": "text",
      "x": 479.00978622007085,
      "y": 558.4274883953184,
      "width": 87.8326069580715,
      "height": 36.71924983034309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855535780,
      "version": 293,
      "versionNonce": 1643016183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128864929,
      "link": null,
      "locked": false,
      "text": "CEO\n(Defendant)",
      "fontSize": 14.68769993213723,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEO\n(Defendant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLnAsR-RYD9QaBIujq93O",
      "type": "ellipse",
      "x": 354.8640609111414,
      "y": 357.85535406143583,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1691880904,
      "version": 408,
      "versionNonce": 1519666632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765586289637,
      "link": null,
      "locked": false
    },
    {
      "id": "dYopu7EL0mLtamUx-mKdL",
      "type": "rectangle",
      "x": 380.06412776732213,
      "y": 368.6321472004813,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 891218376,
      "version": 378,
      "versionNonce": 522038916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907666704,
      "link": null,
      "locked": false
    },
    {
      "id": "V8NtKtENzDrnn8Vle6t6K",
      "type": "ellipse",
      "x": 382.5255286652639,
      "y": 352.1900634765625,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1680765128,
      "version": 365,
      "versionNonce": 767388604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907666704,
      "link": null,
      "locked": false
    },
    {
      "id": "H90UMdS5NTzM8SRiwSSUv",
      "type": "rectangle",
      "x": 641.4694604657843,
      "y": 369.5394805111406,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 901060552,
      "version": 463,
      "versionNonce": 1652522628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907824103,
      "link": null,
      "locked": false
    },
    {
      "id": "o9MOrrwRzK9NrXhaOcn7J",
      "type": "ellipse",
      "x": 643.9308613637261,
      "y": 353.0973967872219,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 231661256,
      "version": 450,
      "versionNonce": 639671228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907824104,
      "link": null,
      "locked": false
    },
    {
      "id": "BDwaYAoXL1Yspf7-ZRbX8",
      "type": "rectangle",
      "x": 656.0921410210258,
      "y": 429.11859728383433,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1830274504,
      "version": 490,
      "versionNonce": 635621436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false
    },
    {
      "id": "amSFrJ0iP9n9kUi1MotTY",
      "type": "ellipse",
      "x": 658.5535419189678,
      "y": 412.67651355991563,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1621871816,
      "version": 477,
      "versionNonce": 983458180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907857247,
      "link": null,
      "locked": false
    },
    {
      "id": "OUGMRObeaCMSBXzsSsjRE",
      "type": "rectangle",
      "x": 372.07680866267333,
      "y": 433.35026400718596,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 599957960,
      "version": 774,
      "versionNonce": 1449629700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false
    },
    {
      "id": "ba9CU1yMNDuB1g5WgXf2X",
      "type": "ellipse",
      "x": 374.5382095606151,
      "y": 416.90818028326726,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 899360968,
      "version": 761,
      "versionNonce": 1468062268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765907865888,
      "link": null,
      "locked": false
    },
    {
      "id": "JEjVgS9nIFsLkYNKeTcYI",
      "type": "ellipse",
      "x": 354.97767045160253,
      "y": 223.75166937718018,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 841778872,
      "version": 420,
      "versionNonce": 2089876921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE3VFrPbZaE3MZV73Ihi0",
          "type": "arrow"
        }
      ],
      "updated": 1767128578031,
      "link": null,
      "locked": false
    },
    {
      "id": "NSXhR-wmSLpkwMpyqUyXr",
      "type": "line",
      "x": 354.966582662494,
      "y": 279.78563445002266,
      "width": 0.24741188555725557,
      "height": 438.6082232692789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1552219848,
      "version": 118,
      "versionNonce": 923165911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128978063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24741188555725557,
          438.6082232692789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxhd75cAzXSzidcEAzOXZ",
      "type": "line",
      "x": 694.9324030467726,
      "y": 278.6310782704345,
      "width": 3.1267939561452067,
      "height": 434.25182251636477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1330813112,
      "version": 123,
      "versionNonce": 1768225431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128956296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1267939561452067,
          434.25182251636477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJjAGGt8BLmZoekqJXxK2",
      "type": "text",
      "x": 743.0441881164481,
      "y": 536.2250977974226,
      "width": 103.92021179199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1914353255,
      "version": 387,
      "versionNonce": 276806199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128840785,
      "link": null,
      "locked": false,
      "text": "C-Suite Circle\n(Docket)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C-Suite Circle\n(Docket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK7VmosRdIowLS35BHBu-",
      "type": "text",
      "x": 744.7811008340486,
      "y": 393.76813894746545,
      "width": 150.65628051757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1137182185,
      "version": 482,
      "versionNonce": 1782442393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128840785,
      "link": null,
      "locked": false,
      "text": "Board of Directors\n(Prosecution/Jury)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board of Directors\n(Prosecution/Jury)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x81pdfytuX_wzysXd6B8r",
      "type": "text",
      "x": 743.7121138454198,
      "y": 243.53647222411388,
      "width": 114.30421447753906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1886607849,
      "version": 611,
      "versionNonce": 761115031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE3VFrPbZaE3MZV73Ihi0",
          "type": "arrow"
        }
      ],
      "updated": 1767128840785,
      "link": null,
      "locked": false,
      "text": "Shareholders /\nRegulators /\nThe Public\n(Judges)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shareholders /\nRegulators /\nThe Public\n(Judges)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qili391YIS3sT5QIAL0EU",
      "type": "ellipse",
      "x": 356.5368911526946,
      "y": 634.4573065098436,
      "width": 339.2704861692225,
      "height": 113.20232267474722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 464298837,
      "version": 315,
      "versionNonce": 552618005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987798152,
      "link": null,
      "locked": false
    },
    {
      "id": "zZQJ8qVY6YiROZy3HPLh_",
      "type": "text",
      "x": 744.7110946843984,
      "y": 678.2251243413579,
      "width": 77.80815124511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2060344603,
      "version": 398,
      "versionNonce": 1681310777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128840786,
      "link": null,
      "locked": false,
      "text": "SVP Circle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVP Circle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56ai2u_ewyDcIQwtuY-bm",
      "type": "rectangle",
      "x": 383.8602872137949,
      "y": 650.994192233179,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 528389595,
      "version": 458,
      "versionNonce": 733846549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "TZwdecCXfyAzuLnazdiH9",
      "type": "ellipse",
      "x": 386.32168811173665,
      "y": 634.5521085092602,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 210051707,
      "version": 445,
      "versionNonce": 763993019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "PHqxQqBIlfBagQao39s1o",
      "type": "rectangle",
      "x": 645.2656199122571,
      "y": 651.9015255438383,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2119244571,
      "version": 543,
      "versionNonce": 2117816693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "SOQi2QR5uWCNSvkN9H2Xg",
      "type": "ellipse",
      "x": 647.7270208101988,
      "y": 635.4594418199196,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 290783163,
      "version": 530,
      "versionNonce": 318008411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "OVeTzwfYQ9qbuBjpp0Pzk",
      "type": "rectangle",
      "x": 659.8883004674985,
      "y": 711.480642316532,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 800280667,
      "version": 570,
      "versionNonce": 370891477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "ryaa4Jil3m-08MMkBeQ5o",
      "type": "ellipse",
      "x": 662.3497013654405,
      "y": 695.0385585926133,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1530825979,
      "version": 557,
      "versionNonce": 1878796539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "wovx1V-Pt-HiXyBQNXbf0",
      "type": "rectangle",
      "x": 375.8729681091461,
      "y": 715.7123090398836,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 930690459,
      "version": 854,
      "versionNonce": 1005795381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "-xm6151txalMdPT3r0ngV",
      "type": "ellipse",
      "x": 378.33436900708784,
      "y": 699.2702253159649,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1402325563,
      "version": 841,
      "versionNonce": 438522267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987869542,
      "link": null,
      "locked": false
    },
    {
      "id": "SeVnobd85VmzU111H8Fr7",
      "type": "rectangle",
      "x": 565.3806342883222,
      "y": 735.8532506365314,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1990129077,
      "version": 604,
      "versionNonce": 1069869595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987880840,
      "link": null,
      "locked": false
    },
    {
      "id": "O--JU6A_0yIvDkvof5hR-",
      "type": "ellipse",
      "x": 567.8420351862642,
      "y": 719.4111669126125,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1124103957,
      "version": 591,
      "versionNonce": 988453141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987880840,
      "link": null,
      "locked": false
    },
    {
      "id": "mLHoxsH283pVdb11NkeDP",
      "type": "rectangle",
      "x": 450.3806342883222,
      "y": 735.8532506365314,
      "width": 26.582999897967134,
      "height": 21.85251814529069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 837621717,
      "version": 661,
      "versionNonce": 1347557877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987888228,
      "link": null,
      "locked": false
    },
    {
      "id": "EKgmJaU7tnMLHZY2R2Kxb",
      "type": "ellipse",
      "x": 452.8420351862642,
      "y": 719.4111669126125,
      "width": 21.16793234469566,
      "height": 20.37568481762585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1350915381,
      "version": 648,
      "versionNonce": 686582747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987888228,
      "link": null,
      "locked": false
    },
    {
      "id": "TiCygeYADWtscdOB7JGtP",
      "type": "line",
      "x": 355.7100411688501,
      "y": 724.6881662238806,
      "width": 0.4002684917522856,
      "height": 27.97100244781518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1819653397,
      "version": 114,
      "versionNonce": 1966496791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767129025668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4002684917522856,
          27.97100244781518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZooOrraU9zf1tcuF2vKoi",
      "type": "line",
      "x": 695.8387641875114,
      "y": 709.6457752310063,
      "width": 0.6022949848098733,
      "height": 32.73623046755881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1307685595,
      "version": 107,
      "versionNonce": 389712985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128968143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6022949848098733,
          32.73623046755881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wE3VFrPbZaE3MZV73Ihi0",
      "type": "arrow",
      "x": 736.4188157216628,
      "y": 279.7708663732271,
      "width": 35.531073507230644,
      "height": 1.0276189482444238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 590716247,
      "version": 107,
      "versionNonce": 850491351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767128840787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.531073507230644,
          1.0276189482444238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x81pdfytuX_wzysXd6B8r",
        "focus": 0.13515197001629123,
        "gap": 7.29329812375704
      },
      "endBinding": {
        "elementId": "JEjVgS9nIFsLkYNKeTcYI",
        "focus": 0.054553355252070085,
        "gap": 6.643962015598565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89s4arpG54YbIBuQNYvxg",
      "type": "arrow",
      "x": 737.4264146866599,
      "y": 412.9741971294769,
      "width": 35.530586792786835,
      "height": 0.5620644966201667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1808746807,
      "version": 138,
      "versionNonce": 1612417751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128664794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.530586792786835,
          0.5620644966201667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8c2rOowK-26Eym1Osld7",
      "type": "arrow",
      "x": 737.0352442397572,
      "y": 548.6140101510964,
      "width": 35.530586792786835,
      "height": 0.5620644966201667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2059629239,
      "version": 182,
      "versionNonce": 1497837047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128688591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.530586792786835,
          0.5620644966201667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m-1Gllyr19T_27jRcv6bT",
      "type": "arrow",
      "x": 738.5391216488824,
      "y": 688.4977067441308,
      "width": 35.530586792786835,
      "height": 0.5620644966201667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1483843481,
      "version": 224,
      "versionNonce": 112728729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128707325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.530586792786835,
          0.5620644966201667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}