{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "39E3bNajWdVSdcwc5_BYI",
      "type": "text",
      "x": 184.33334350585938,
      "y": 244.4921875,
      "width": 142.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1851160677,
      "version": 125,
      "versionNonce": 378746245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "text": "Private Ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYNw5ujw4931JsCHsSnyr",
      "type": "text",
      "x": 523.093391418457,
      "y": 241.99215698242188,
      "width": 111.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1771453675,
      "version": 149,
      "versionNonce": 167964805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "text": "Firm Ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firm Ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PmRYSDWBVme-YTnxludr",
      "type": "rectangle",
      "x": 164.99998474121094,
      "y": 206.5539849385592,
      "width": 220.3793711176943,
      "height": 311.2715765848783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 72815915,
      "version": 104,
      "versionNonce": 931696971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582535557,
      "link": null,
      "locked": false
    },
    {
      "id": "zJnkxJVoNTIiDuk6Jw6cB",
      "type": "rectangle",
      "x": 501.7039952763487,
      "y": 204.5748910870508,
      "width": 220.3793711176943,
      "height": 311.2715765848783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1253067845,
      "version": 161,
      "versionNonce": 1404868581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false
    },
    {
      "id": "ZInGs_GqDgF_QGIauTDxF",
      "type": "freedraw",
      "x": 196.89068168969146,
      "y": 217.47439848289855,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 10862277,
      "version": 122,
      "versionNonce": 1341930725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.833343505859375,
        -23.0078125
      ]
    },
    {
      "id": "jh7KFAc889fEBSBl5j9oJ",
      "type": "freedraw",
      "x": 215.81817920259562,
      "y": 216.69993391382053,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2023357701,
      "version": 132,
      "versionNonce": 1788751851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6DGT229IaOyl07rR2_27N",
      "type": "freedraw",
      "x": 238.2608112166239,
      "y": 217.19856297443505,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 995905547,
      "version": 148,
      "versionNonce": 965564485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pBGcH3VEi_O0dJuAkQjMV",
      "type": "freedraw",
      "x": 257.18830872952805,
      "y": 216.42409840535703,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 587994795,
      "version": 158,
      "versionNonce": 1925642891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rWNjHY0nkhx9oL_WaDIEv",
      "type": "freedraw",
      "x": 277.60300519084115,
      "y": 217.66540918061594,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 844270629,
      "version": 140,
      "versionNonce": 1025771429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9-mhm1navy9Wa7P3Hh2MO",
      "type": "freedraw",
      "x": 296.53050270374524,
      "y": 216.89094461153798,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1926741893,
      "version": 150,
      "versionNonce": 482177323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IU_6wzQT41Fj6SUts2jfl",
      "type": "freedraw",
      "x": 318.9731347177736,
      "y": 217.3895736721525,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 119506661,
      "version": 166,
      "versionNonce": 753781509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oNXKOp3udS_GNzvDxVQSz",
      "type": "freedraw",
      "x": 337.90063223067773,
      "y": 216.61510910307442,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 28795461,
      "version": 176,
      "versionNonce": 971772875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kFclpeb7x6t8TcDHdqWGS",
      "type": "freedraw",
      "x": 357.323890232189,
      "y": 217.9251556865663,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 888570571,
      "version": 200,
      "versionNonce": 963125861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WrCW-wQ6lUKeZfEcADbFC",
      "type": "freedraw",
      "x": 534.3824261248069,
      "y": 216.99448426421856,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1105648229,
      "version": 175,
      "versionNonce": 1619527877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WtYjUGc8_lBvBCYv4OZy3",
      "type": "freedraw",
      "x": 553.3099236377111,
      "y": 216.22001969514048,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 524830149,
      "version": 185,
      "versionNonce": 1382912523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "18vjxjGXJK0mIuydFU9nY",
      "type": "freedraw",
      "x": 575.7525556517394,
      "y": 216.718648755755,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1478837541,
      "version": 201,
      "versionNonce": 41199653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "R0DXVegqwWxk36lwqfknP",
      "type": "freedraw",
      "x": 594.6800531646436,
      "y": 215.94418418667698,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 535517317,
      "version": 211,
      "versionNonce": 178591915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "89q7dKDXuWQSjLMEViogH",
      "type": "freedraw",
      "x": 615.0947496259566,
      "y": 217.18549496193594,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1616379877,
      "version": 193,
      "versionNonce": 810965893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3_RcmY_1hso1qd9HTyEdh",
      "type": "freedraw",
      "x": 634.0222471388608,
      "y": 216.41103039285787,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1870183237,
      "version": 203,
      "versionNonce": 1802685259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "g5ZfwphaaHiUhRg31p4ZH",
      "type": "freedraw",
      "x": 656.4648791528891,
      "y": 216.9096594534725,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 95095461,
      "version": 219,
      "versionNonce": 1382720229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8ezIL5p674-429PFM533p",
      "type": "freedraw",
      "x": 675.3923766657933,
      "y": 216.13519488439442,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1939631621,
      "version": 229,
      "versionNonce": 1496394219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fBrTKwOGpaSz_DyOoxoXt",
      "type": "freedraw",
      "x": 694.8156346673047,
      "y": 217.44524146788632,
      "width": 19.82883520996485,
      "height": 25.618138082371065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 407528805,
      "version": 253,
      "versionNonce": 1832844869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8026093801913459,
          0.2175520707429002
        ],
        [
          -2.7039305737695245,
          0.2175520707429002
        ],
        [
          -3.605251767347703,
          0.2175520707429002
        ],
        [
          -5.407861147539049,
          0.2175520707429002
        ],
        [
          -7.210470527730394,
          0.2175520707429002
        ],
        [
          -8.111791721308574,
          0.2175520707429002
        ],
        [
          -10.815722295078098,
          -1.4531956216971846
        ],
        [
          -12.618331675269443,
          -3.1239433141372697
        ],
        [
          -12.618331675269443,
          -4.794691006577354
        ],
        [
          -13.519652868847622,
          -6.465438699017439
        ],
        [
          -13.519652868847622,
          -8.136186391457523
        ],
        [
          -13.519652868847622,
          -12.034604472107485
        ],
        [
          -12.618331675269443,
          -16.48992485365795
        ],
        [
          -10.815722295078098,
          -20.94524523520841
        ],
        [
          -9.91440110149992,
          -23.729838319188083
        ],
        [
          -9.013112914886753,
          -25.400586011628164
        ],
        [
          -8.111791721308574,
          -25.400586011628164
        ],
        [
          -6.309182341117228,
          -25.400586011628164
        ],
        [
          -3.605251767347703,
          -25.400586011628164
        ],
        [
          -0.9013211935781787,
          -25.400586011628164
        ],
        [
          0,
          -25.400586011628164
        ],
        [
          2.7039305737695245,
          -24.843663315858375
        ],
        [
          4.50653995396087,
          -23.729838319188083
        ],
        [
          4.50653995396087,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -23.172915623418287
        ],
        [
          5.407861147539049,
          -22.615992927648495
        ],
        [
          6.309182341117228,
          -22.05909062674799
        ],
        [
          6.309182341117228,
          -20.94524523520841
        ],
        [
          6.309182341117228,
          -20.38834293430791
        ],
        [
          6.309182341117228,
          -19.83142023853812
        ],
        [
          6.309182341117228,
          -18.160672546098034
        ],
        [
          6.309182341117228,
          -17.603749850328242
        ],
        [
          6.309182341117228,
          -17.046847549427742
        ],
        [
          6.309182341117228,
          -16.48992485365795
        ],
        [
          6.309182341117228,
          -15.933002157888156
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ],
        [
          6.309182341117228,
          -15.376099856987658
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Wl4-wL5rLafWayTVCtMS1",
      "type": "line",
      "x": 183.33331298828125,
      "y": 278.3333435058594,
      "width": 166.66668701171875,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 314448427,
      "version": 101,
      "versionNonce": 174940779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66668701171875,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-37ZWB7JhrGiZzgzTUhQy",
      "type": "line",
      "x": 522.5,
      "y": 278.84112548828125,
      "width": 165,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 38820779,
      "version": 49,
      "versionNonce": 397471141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RiEegQQXSRw2ahFJpwVim",
      "type": "text",
      "x": 184.26007843017578,
      "y": 303.84112548828125,
      "width": 168.31982421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 866547301,
      "version": 248,
      "versionNonce": 660639173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582535557,
      "link": null,
      "locked": false,
      "text": "- Clean Code\n- Personal Ethics\n- Refactoring\n- Unit Tests\n- Self Worth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clean Code\n- Personal Ethics\n- Refactoring\n- Unit Tests\n- Self Worth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w34VF7xtUh9MJnE1RJWVP",
      "type": "text",
      "x": 527.2900772094727,
      "y": 304.34112548828125,
      "width": 172.47984313964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1424409419,
      "version": 372,
      "versionNonce": 820900101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765582364920,
      "link": null,
      "locked": false,
      "text": "- Shipped Feature\n- Saved Launch\n- Director Praise\n- Number go Up\n- Flashy Demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shipped Feature\n- Saved Launch\n- Director Praise\n- Number go Up\n- Flashy Demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF6u6pxyfdn9JK-3_MUwg",
      "type": "text",
      "x": 419,
      "y": 304.5078125,
      "width": 49.300201416015625,
      "height": 112.30718972419925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1372683691,
      "version": 60,
      "versionNonce": 1222421157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765582564963,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 89.8457517793594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}