{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B8C-x0-eRCKbmGVQ6YGEU",
      "type": "rectangle",
      "x": 329.1041908264161,
      "y": 182.3535987460598,
      "width": 109.70715538108267,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 342633721,
      "version": 41,
      "versionNonce": 420122487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765902684681,
      "link": null,
      "locked": false
    },
    {
      "id": "x8CDvj0A9KESHf7yz9_yc",
      "type": "rectangle",
      "x": 441.682124422324,
      "y": 182.94084087252463,
      "width": 87.15053662515938,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1466693495,
      "version": 84,
      "versionNonce": 1973275671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902676368,
      "link": null,
      "locked": false
    },
    {
      "id": "aNkK1neOIB83vIsQt43bc",
      "type": "rectangle",
      "x": 528.6276135066282,
      "y": 182.48054805636252,
      "width": 61.51801701832007,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1191234359,
      "version": 95,
      "versionNonce": 795981431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902665851,
      "link": null,
      "locked": false
    },
    {
      "id": "MSvnn1iJFI1FjUHHnr_6e",
      "type": "rectangle",
      "x": 593.0164462873913,
      "y": 183.06779018282737,
      "width": 53.31558971746552,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 961563735,
      "version": 122,
      "versionNonce": 1797493527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902658733,
      "link": null,
      "locked": false
    },
    {
      "id": "R2O79MvxSnPlHru5JYSbJ",
      "type": "rectangle",
      "x": 647.562433892841,
      "y": 182.60751262545432,
      "width": 28.708382910137495,
      "height": 37.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 925215799,
      "version": 150,
      "versionNonce": 1172314489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902650327,
      "link": null,
      "locked": false
    },
    {
      "id": "NxPycAnZzTyOqIPcvOovf",
      "type": "rectangle",
      "x": 688.4803484336147,
      "y": 243.29012409090655,
      "width": 93.04046836936392,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1607189497,
      "version": 174,
      "versionNonce": 451090071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902650327,
      "link": null,
      "locked": false
    },
    {
      "id": "5tu8Vb9HraL28MaRnSOvt",
      "type": "rectangle",
      "x": 601.792346581911,
      "y": 242.70288196444324,
      "width": 87.15053662515938,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 763550937,
      "version": 194,
      "versionNonce": 2028211673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902658733,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUx3DElsS8py0WOkzNyu7",
      "type": "rectangle",
      "x": 520.4793771044465,
      "y": 243.16317478060608,
      "width": 78.18470403003883,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1789123001,
      "version": 208,
      "versionNonce": 42225785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902665851,
      "link": null,
      "locked": false
    },
    {
      "id": "XSbr_zKvStPM60nlqozPx",
      "type": "rectangle",
      "x": 464.29297162453764,
      "y": 242.5759326541429,
      "width": 53.31558971746552,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1481783961,
      "version": 245,
      "versionNonce": 352707801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902676368,
      "link": null,
      "locked": false
    },
    {
      "id": "Ywt8A3Lisrgt9lFiztnuc",
      "type": "rectangle",
      "x": 434.3541908264159,
      "y": 243.03621021151633,
      "width": 28.708382910137495,
      "height": 37.82551574707031,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1195474809,
      "version": 273,
      "versionNonce": 1044481913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902684681,
      "link": null,
      "locked": false
    },
    {
      "id": "9Gz62oI9euq6eC6Zj6tAW",
      "type": "line",
      "x": 559.104190826416,
      "y": 139.8535987460598,
      "width": 0.833343505859375,
      "height": 171.48435974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 503892473,
      "version": 49,
      "versionNonce": 1526859543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765902815667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          171.48435974121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XImpWNLtiW2xjIQkpQeFW",
      "type": "line",
      "x": 300.20349911341793,
      "y": 139.4945179877042,
      "width": 0.833343505859375,
      "height": 171.48435974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1272818775,
      "version": 127,
      "versionNonce": 637840761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902760191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          171.48435974121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tNf1KXgSaxhFuWUqR5Y9N",
      "type": "text",
      "x": 219.937511761983,
      "y": 188.3535987460598,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1608685145,
      "version": 30,
      "versionNonce": 2015109047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765902799608,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN-brC09NW-9auNo2MWZr",
      "type": "text",
      "x": 233.01088364919002,
      "y": 249.02027049898948,
      "width": 53.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 711233335,
      "version": 59,
      "versionNonce": 1056971577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902799608,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}