{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9gRC6KZKCzXs3gbfp3hJp",
      "type": "text",
      "x": 470.16668701171875,
      "y": 471.66668701171875,
      "width": 176.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 839844759,
      "version": 58,
      "versionNonce": 1881137687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057822710,
      "link": null,
      "locked": false,
      "text": "System Awareness\n(Cynicism)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Awareness\n(Cynicism)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AROBvzb3eKQqxL45vk41M",
      "type": "arrow",
      "x": 323.33331298828125,
      "y": 452.1744689941406,
      "width": 465.83331298828125,
      "height": 2.3568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1696665271,
      "version": 96,
      "versionNonce": 1295983863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.83331298828125,
          -2.3568115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAOIfspw3UA-S_5rPLGcm",
      "type": "arrow",
      "x": 319.9455813372134,
      "y": 447.47061962485316,
      "width": 0.833343505859375,
      "height": 279.8567657470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 916028921,
      "version": 145,
      "versionNonce": 1016748983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057745113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.833343505859375,
          -279.8567657470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpvrzGnVJ6s9EsP3DLPTf",
      "type": "text",
      "x": 197.4500274658203,
      "y": 307.82550048828125,
      "width": 90.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 948663319,
      "version": 110,
      "versionNonce": 175278091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766062362223,
      "link": null,
      "locked": false,
      "text": "Alignment\nwith Firm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alignment\nwith Firm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBK__nhMSXtTYEpxZO9NG",
      "type": "line",
      "x": 345,
      "y": 200.8411407470703,
      "width": 420.0119566294461,
      "height": 177.96876525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2138300055,
      "version": 420,
      "versionNonce": 1804448631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057809930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.72778078666317,
          30.651031494140625
        ],
        [
          213.46485185675033,
          177.96876525878906
        ],
        [
          339.1292495879952,
          30.651031494140625
        ],
        [
          420.0119566294461,
          2.3177032470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgPcnFl2_mKg26z4VBtZU",
      "type": "rectangle",
      "x": 362.4999694824219,
      "y": 200.7682860086549,
      "width": 18.333343505859375,
      "height": 15.30332348841542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6diUDAWXrdyvTFXiFvWhs"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1781430807,
      "version": 184,
      "versionNonce": 982893337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057303247,
      "link": null,
      "locked": false
    },
    {
      "id": "YREIG-mMhQomedL2yf2OH",
      "type": "ellipse",
      "x": 364.1975095772495,
      "y": 189.25389099121094,
      "width": 14.598765243714054,
      "height": 14.269096769029373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6diUDAWXrdyvTFXiFvWhs"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1285889847,
      "version": 177,
      "versionNonce": 888035063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057303247,
      "link": null,
      "locked": false
    },
    {
      "id": "2qeo6LLMoMdvegvBF_wAF",
      "type": "text",
      "x": 340.3692169189453,
      "y": 230.3177032470703,
      "width": 61.24812316894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1506539257,
      "version": 89,
      "versionNonce": 1750824313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057512792,
      "link": null,
      "locked": false,
      "text": "Naive\nIdealist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive\nIdealist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9lCgJaNTX9yXeQsf_XE2",
      "type": "rectangle",
      "x": 548.2893218994141,
      "y": 373.6413252542604,
      "width": 18.333343505859375,
      "height": 15.30332348841542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pAfTH6N2R5R8i3-6vkqh6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1576044119,
      "version": 297,
      "versionNonce": 212092537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057780698,
      "link": null,
      "locked": false
    },
    {
      "id": "oYXnQ85_QNskibG1V3VdZ",
      "type": "ellipse",
      "x": 549.9868619942417,
      "y": 362.1269302368164,
      "width": 14.598765243714054,
      "height": 14.269096769029373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pAfTH6N2R5R8i3-6vkqh6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1289462647,
      "version": 290,
      "versionNonce": 864303511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057780698,
      "link": null,
      "locked": false
    },
    {
      "id": "AEGOttMrkMKEnb7m4xhUN",
      "type": "text",
      "x": 517.053337097168,
      "y": 398.0084457397461,
      "width": 81.26417541503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 648420503,
      "version": 263,
      "versionNonce": 1629949785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057780698,
      "link": null,
      "locked": false,
      "text": "Burnt-Out\nSenior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burnt-Out\nSenior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4Pko1aVnwJ2I9w5CE3fq",
      "type": "rectangle",
      "x": 732.4552536010742,
      "y": 200.42326952916278,
      "width": 18.333343505859375,
      "height": 15.30332348841542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-L42aKS-SdK7ckwV9Lk0c"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 247305753,
      "version": 384,
      "versionNonce": 596808217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057786804,
      "link": null,
      "locked": false
    },
    {
      "id": "C-aMw_hFdf2bPxFWUecoD",
      "type": "ellipse",
      "x": 734.1527936959019,
      "y": 188.90887451171875,
      "width": 14.598765243714054,
      "height": 14.269096769029373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-L42aKS-SdK7ckwV9Lk0c"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1588947705,
      "version": 377,
      "versionNonce": 36304887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057786804,
      "link": null,
      "locked": false
    },
    {
      "id": "FZrIUdHlg_xZ2NRzFxWiH",
      "type": "text",
      "x": 701.9912185668945,
      "y": 227.48049926757812,
      "width": 82.57615661621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 245343193,
      "version": 322,
      "versionNonce": 126543609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057786804,
      "link": null,
      "locked": false,
      "text": "KarmaRank\nOptimizer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KarmaRank\nOptimizer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}