{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2MzXiLD5zOXtk33P-adbD",
      "type": "line",
      "x": 312.5,
      "y": 265.8333435058594,
      "width": 390,
      "height": 3.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1993871090,
      "version": 85,
      "versionNonce": 773877358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765589841841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          3.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nzCILmLNHE3vw1CM_tpJV",
      "type": "text",
      "x": 313.6666564941406,
      "y": 278.6744689941406,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 645557042,
      "version": 53,
      "versionNonce": 1281335342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765590864446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDI2MPAIodY5YnwrerBfw",
      "type": "text",
      "x": 401.56334686279297,
      "y": 277.4999694824219,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 709278638,
      "version": 75,
      "versionNonce": 1495560366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765589841841,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1afBu2FeNf5sUUYfNdMB",
      "type": "text",
      "x": 503.8333206176758,
      "y": 277.33331298828125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2123028594,
      "version": 99,
      "versionNonce": 236632370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765589841841,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APtPbnbFRIllCzBDCriFe",
      "type": "text",
      "x": 596.4200057983398,
      "y": 277.31768798828125,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1218989358,
      "version": 168,
      "versionNonce": 15608558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765589841841,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoWoIC3TxkiLqPHvXVF4k",
      "type": "text",
      "x": 687.1499481201172,
      "y": 278.8333435058594,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1725549298,
      "version": 178,
      "versionNonce": 2058782450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590868623,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFzVB0lTYQiwSr8FR6xDu",
      "type": "line",
      "x": 402.83331298828125,
      "y": 235.17446899414062,
      "width": 210.83331298828125,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 827370226,
      "version": 110,
      "versionNonce": 703802926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.83331298828125,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cw4J-1UYxs78mTmxALgbc",
      "type": "line",
      "x": 400.33331298828125,
      "y": 220.49996948242188,
      "width": 0.000030517578125,
      "height": 27.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 261550002,
      "version": 107,
      "versionNonce": 79729586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          27.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lky0XM-ojUhaDrXE0V6gS",
      "type": "line",
      "x": 613.6666259765625,
      "y": 220.5,
      "width": 0.8333740234375,
      "height": 31.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1589694062,
      "version": 100,
      "versionNonce": 336148590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          31.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-z1jOsnVlScjhjt_jpsYA",
      "type": "ellipse",
      "x": 525.3333129882812,
      "y": 224.34112548828125,
      "width": 20.83331298828125,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 280394926,
      "version": 100,
      "versionNonce": 1989627250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765590860295,
      "link": null,
      "locked": false
    },
    {
      "id": "sZH5XwQVOjBVkmeDSioOi",
      "type": "line",
      "x": 518.9226974255992,
      "y": 190.19779771717918,
      "width": 156.15949438929923,
      "height": 1.2306037697304568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 814933486,
      "version": 173,
      "versionNonce": 1533278894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.15949438929923,
          1.2306037697304568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvBLF8lNMXv7JBO1L826V",
      "type": "line",
      "x": 517.0710036375547,
      "y": 174.6146005747367,
      "width": 0.000022603683936090427,
      "height": 29.5485876646887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1700526126,
      "version": 170,
      "versionNonce": 2029047602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000022603683936090427,
          29.5485876646887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RY2HybZ_NOxeFi_JdXegD",
      "type": "line",
      "x": 675.0821918148985,
      "y": 174.6146329820727,
      "width": 0.6172614009267574,
      "height": 33.627569417009916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1003012718,
      "version": 163,
      "versionNonce": 1722578158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6172614009267574,
          33.627569417009916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PBLJKeAGq-ASmdVDmRsG9",
      "type": "ellipse",
      "x": 611.4169558413328,
      "y": 178.41875741905187,
      "width": 20.83331298828125,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 916604078,
      "version": 143,
      "versionNonce": 3414258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590860295,
      "link": null,
      "locked": false
    },
    {
      "id": "tPXB3gYtFDVn6IGtpKhMw",
      "type": "text",
      "x": 313.56331634521484,
      "y": 221.67446899414062,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 810103602,
      "version": 134,
      "versionNonce": 1600890670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QvwyO5SbUqgHGRYOuJca",
      "type": "text",
      "x": 442.4266891479492,
      "y": 176.17446899414062,
      "width": 53.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 580453038,
      "version": 202,
      "versionNonce": 1541941938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590860295,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMo72-R5ssjz_gfYxLj8u",
      "type": "text",
      "x": 314.71657392792406,
      "y": 481.1660723494275,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1366907182,
      "version": 367,
      "versionNonce": 1362663406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrsikAM9RGy_Bqos_fMwZ",
      "type": "text",
      "x": 351.52864341149956,
      "y": 480.2756299228028,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1603404654,
      "version": 392,
      "versionNonce": 1848616434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9eO8zqp7QdObaOw2Eqn-",
      "type": "text",
      "x": 393.4074863868022,
      "y": 480.2073852475313,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1906009518,
      "version": 416,
      "versionNonce": 175860270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdivmC0g7qdcg_ud-vVY2",
      "type": "text",
      "x": 431.32109003725475,
      "y": 480.2009869187016,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 952008686,
      "version": 485,
      "versionNonce": 2095716274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCTujLwofOxAoKvoFUPxu",
      "type": "text",
      "x": 469.7028495357553,
      "y": 480.82163731191906,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1493455406,
      "version": 492,
      "versionNonce": 808055918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj4oZruBFCaNeObVgapNN",
      "type": "text",
      "x": 365.9266891479492,
      "y": 513.0078125,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1841126386,
      "version": 205,
      "versionNonce": 416271538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590178245,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "099UWF8VND21mzysJkWwl",
      "type": "text",
      "x": 591.9266891479492,
      "y": 513.0078125,
      "width": 53.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 705556910,
      "version": 347,
      "versionNonce": 279817714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590203167,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3oba5WPTbvSmqQHz5wIj",
      "type": "rectangle",
      "x": 302.6666564941406,
      "y": 446.6666564941406,
      "width": 36.51635466176352,
      "height": 30.771302570922916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1483132338,
      "version": 101,
      "versionNonce": 305855470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765590689923,
      "link": null,
      "locked": false
    },
    {
      "id": "HTkWxl2FZg_PF3eL5evu8",
      "type": "rectangle",
      "x": 340.40014754235517,
      "y": 429.92948820463107,
      "width": 37.3496981676229,
      "height": 47.945771565063495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 588271726,
      "version": 162,
      "versionNonce": 2146796018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590689923,
      "link": null,
      "locked": false
    },
    {
      "id": "zUpjqtFF3jMwjfGI1HEiv",
      "type": "rectangle",
      "x": 378.3302825861375,
      "y": 391.2638310550943,
      "width": 37.3496981676229,
      "height": 86.27911507092291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 888223346,
      "version": 183,
      "versionNonce": 1167150638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590689923,
      "link": null,
      "locked": false
    },
    {
      "id": "uhG3Nz9MQ5UMlcxNq3jkO",
      "type": "rectangle",
      "x": 417.3653150974409,
      "y": 413.76383105509433,
      "width": 35.68301115590414,
      "height": 63.77911507092286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1458172462,
      "version": 197,
      "versionNonce": 294941618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590689923,
      "link": null,
      "locked": false
    },
    {
      "id": "LLq-hqsZBQHpiLAbB2mZL",
      "type": "rectangle",
      "x": 455.56700410288494,
      "y": 447.79247916735835,
      "width": 36.51635466176352,
      "height": 30.771302570922916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 126687666,
      "version": 195,
      "versionNonce": 1457739886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590689923,
      "link": null,
      "locked": false
    },
    {
      "id": "O-1JBvuw5pMfSNx9XPuuU",
      "type": "text",
      "x": 534.8415662985295,
      "y": 481.54224613544784,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1677397742,
      "version": 448,
      "versionNonce": 921719154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFG1fO4d-QqO4C9Vf79Fg",
      "type": "text",
      "x": 571.6536357821051,
      "y": 480.6518037088233,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 735510830,
      "version": 473,
      "versionNonce": 739063470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HndHzd_IswpwtGwn70iml",
      "type": "text",
      "x": 613.5324787574077,
      "y": 480.58355903355164,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1878698862,
      "version": 497,
      "versionNonce": 1334399794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL6JREnzmt4BwdVopmo61",
      "type": "text",
      "x": 651.4460824078602,
      "y": 480.577160704722,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1051659694,
      "version": 566,
      "versionNonce": 1187918062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCD8sdKrhjpW00cbNJoJW",
      "type": "text",
      "x": 689.8278419063608,
      "y": 481.1978110979394,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1964845038,
      "version": 573,
      "versionNonce": 2031885554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590959171,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKO1y6VuNLz2w2mMu7x0f",
      "type": "rectangle",
      "x": 522.7916488647461,
      "y": 459.035017780161,
      "width": 36.51635466176352,
      "height": 18.779115070922913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1666054702,
      "version": 196,
      "versionNonce": 362520366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590755323,
      "link": null,
      "locked": false
    },
    {
      "id": "xWpDzk68wvq2Kb-Qkf_QX",
      "type": "rectangle",
      "x": 560.5251399129606,
      "y": 445.63119299651083,
      "width": 37.3496981676229,
      "height": 32.62024055920412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1881834606,
      "version": 258,
      "versionNonce": 11556530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590749621,
      "link": null,
      "locked": false
    },
    {
      "id": "jp4lguYj6mXxmtMxvAFV9",
      "type": "rectangle",
      "x": 599.2885879450242,
      "y": 422.7988488352552,
      "width": 36.51638517934165,
      "height": 55.12027107678228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1031521966,
      "version": 276,
      "versionNonce": 70899502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590742505,
      "link": null,
      "locked": false
    },
    {
      "id": "yiSSxUfBDxSW42o2VJfXI",
      "type": "rectangle",
      "x": 637.4903074680464,
      "y": 376.96550532939597,
      "width": 35.683011155904126,
      "height": 101.60467659436037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1273676014,
      "version": 308,
      "versionNonce": 629985518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590777365,
      "link": null,
      "locked": false
    },
    {
      "id": "HEbTyApv13ZETXAHl_oGA",
      "type": "rectangle",
      "x": 675.6919964734905,
      "y": 400.1608404533788,
      "width": 34.84972868520102,
      "height": 78.77911507092287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 520123182,
      "version": 294,
      "versionNonce": 1243932466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765590730310,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}